<mvc:View controllerName="FIM.FIM.controller.GLBlock" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns:forms="sap.ui.layout.form"
	xmlns:layout="sap.ui.layout" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="glCancel">
		<pages>
			<Page id="Gl_Block" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSave"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {GLBlockModel>/subreqno} - {i18n>gLTitleBlock}" wrapping="true"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" importance="High" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<forms:SimpleForm id="GL_Block" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.glaccount}"/>
											<Input id="ip_glaccount" type="Text" required="true" minLength="7" maxLength="7" liveChange="onOnlyInteger" submit="onSubmitManualGl"
												value="{GLBlockModel>/GlNum}" editable="{EditModel>/EditGLField}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.chartgroup}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_chartgroup" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.chartacc}"/>
											<Input id="ip_chartacc" type="Text" required="true" value="1000" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.Block}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<ComboBox id="ip_Block" required="true" change="onValidateCombo" editable="{EditModel>/EditFields}">
												<core:Item key="BLOCK" text="Block"/>
												<core:Item key="UNBLOCK" text="Unblock"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.explain}" design="Bold"/>
											<TextArea id="ip_explain" type="Text" tooltip="{i18n>tooltip.explain}" required="true" editable="{EditModel>/EditFields}" maxLength="255">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</TextArea>
											<Label text="{i18n>label.direct}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<ComboBox id="cb_direct" tooltip="{i18n>tooltip.director}" items="{combinedModel>/data}" required="true"
												editable="false" visible="{EditModel>/BSVisible}">
												<core:Item key="{combinedModel>CpId}" text="{combinedModel>CpId} - {combinedModel>NameFirst} {combinedModel>NameLast}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.acctypebs}" labelFor="ip_acctypebs"/>
											<Input id="ip_acctypebs" editable="false" visible="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
										</forms:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<forms:SimpleForm id="GL_Extend3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.shorten}" design="Bold"/>
											<Input id="ip_st_eng" tooltip="{i18n>tooltip.shorten}" type="Text" editable="false"/>
											<Label text="{i18n>label.shortfr}" design="Bold"/>
											<Input id="ip_st_fr" tooltip="{i18n>tooltip.shortfr}" type="Text" editable="false"/>
											<Label text="{i18n>label.longen}" design="Bold"/>
											<Input id="ip_lo_eng" tooltip="{i18n>tooltip.longen}" type="Text" editable="false"/>
											<Label text="{i18n>label.longfr}" design="Bold"/>
											<Input id="ip_lo_fr" tooltip="{i18n>tooltip.longfr}" type="Text" editable="false"/>
											<Label text="{i18n>label.descen}" design="Bold"/>
											<TextArea id="ip_desc_eng" tooltip="{i18n>tooltip.descen}" type="Text" editable="false"/>
											<Label text="{i18n>label.descfr}" design="Bold"/>
											<TextArea id="ip_desc_fr" tooltip="{i18n>tooltip.descfr}" type="Text" editable="false"/>
											<Label text="{i18n>label.notes}"/>
											<TextArea id="ip_notes" type="Text" editable="{EditModel>/EditFields}" maxLength="255"/>
										</forms:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_fsg" title="{i18n>label.compcodes}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_fsg" titleUppercase="false">
									<u:blocks>
										<!--<forms:SimpleForm id="GL_Extend4" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"-->
										<!--	labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">-->
										<HBox renderType="Bare">
											<VBox class="sapUiLargeMarginBeginEnd"></VBox>
											<Table id="tbl_Fsg" width="40rem" inset="false" items="{FsgTableModel>/data}" alternateRowColors="true" class="sapUiLargeMarginBeginEnd">
												<columns>
													<Column width="3em" hAlign="Center">
														<Text text="{i18n>label.itemno}"/>
													</Column>
													<Column width="5em" hAlign="Center">
														<Text text="{i18n>label.compcodes}"/>
													</Column>
													<Column width="5em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Text text="{i18n>label.status}"/>
													</Column>
													<Column width="4em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true"/>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle">
														<cells>
															<Text text="{FsgTableModel>ItemNo}"/>
															<!--<Text text="{FsgTableModel>CompCode}" editable="false"/>-->
															<!--<Text text="{FsgTableModel>Status}" editable="false"/>-->
															<Input id="cb_comp" value="{FsgTableModel>CompCode}" editable="false"/>
															<Input id="cb_status" value="{FsgTableModel>Status}" editable="false"/>
															<Button icon="sap-icon://delete" press="onRemoveRow" type="Reject" enabled="{EditModel>/EditFields}"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
											<VBox class="sapUiLargeMarginBeginEnd"></VBox>
										</HBox>
										<!--</forms:SimpleForm>-->
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>