<mvc:View controllerName="FIM.FIM.controller.GLCreate" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="glCreate">
		<pages>
			<Page id="GL_Create" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveGL"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {GLSubModel>/data/subreqno} - {i18n>gLTitleCreate}" wrapping="true"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" importance="High" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.glaccount}"/>
											<Input id="ip_glaccount" type="Text" submit="onSubmitManualGl" value="{GLCreateModel>/GlNum}" required="true" minLength="7" maxLength="7"
												liveChange="onOnlyInteger" change="onInputGlChange" editable="{EditModel>/EditGLField}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Button type="Emphasized" width="60%" design="Bold" text="{i18n>button.recycle}" tooltip="{i18n>tooltip.recyclegl}"
												enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressRecycle">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Button>
											<Label text="{i18n>label.chartacc}" labelFor="cb_chartacc"/>
											<Input id="ip_chartacc" type="Text" required="true" value="1000" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.chartgroup}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_chartgroup" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.acctypebs}" labelFor="ip_acctypebs"/>
											<Input id="ip_acctypebs" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.direct}" design="Bold" visible="{EditModel>/BSVisible}"/>
											<ComboBox id="cb_direct" items="{directModel>/data}" change="onValidateCombo" required="true" visible="{EditModel>/BSVisible}"
												editable="{EditModel>/EditFields}" tooltip="{i18n>tooltip.director}">
												<core:Item key="{directModel>CpId}" text="{directModel>CpId} - {directModel>NameFirst} {directModel>NameLast}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.groupac}" design="Bold"></Label>
											<Input id="ip_groupac" required="true" tooltip="{i18n>tooltip.groupac}" submit="onSubmitGroupAcc" liveChange="onOnlyInteger"
												editable="{EditModel>/EditFields}" value="{GLCreateModel>/GrpAccNum}" minLength="7" maxLength="7">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.pltype}" visible="{EditModel>/PLVisible}" design="Bold"/>
											<ComboBox id="ip_pltype" change="onValidateCombo" tooltip="{i18n>tooltip.placctype}" required="true" visible="{EditModel>/PLVisible}"
												editable="{EditModel>/EditFields}">
												<core:Item key="RE" text="{i18n>pltype.re}"/>
												<core:Item key="RI" text="{i18n>pltype.ri}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text=" "/>
											<FlexBox>
												<Label text=" "></Label>
											</FlexBox>
											<Label text="{i18n>label.refcomp}" design="Bold"/>
											<Input id="ip_refcomp" maxLength="4" tooltip="{i18n>tooltip.refcomp}" liveChange="onOnlyInteger" editable="{EditModel>/EditRefFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Button width="80%" design="Bold" text="{i18n>button.refglclear}" enabled="{EditModel>/EditFields}"
												class="sapUiNoMarginBegin" press="onSubmitClearRef">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Button>
											<Label text="{i18n>label.refgl}" design="Bold">
												<!--<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>-->
											</Label>
											<Input id="ip_refgl" tooltip="{i18n>tooltip.refgl}" liveChange="onOnlyInteger" minLength="7" maxLength="7"
												editable="{EditModel>/EditRefFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Button type="Emphasized" width="80%" design="Bold" text="{i18n>button.refgl}" enabled="{EditModel>/EditRefFields}"
												class="sapUiTinyMarginEnd" press="onSubmitRef">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Button>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_explain" title="{i18n>title.explain}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_explain" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Explain" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.glreason}" design="Bold"/>
											<TextArea id="ip_reasongl" tooltip="{i18n>tooltip.reasongl}" required="true" submit="onSubmitExplain" value="{GLCreateModel>/RsnRGL}"
												maxLength="255" visible="{= ${GLCreateModel>/RecycleCode} !== 'X'? true : false }" editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.explain}" design="Bold"/>
											<TextArea id="ip_explain" required="true" tooltip="{i18n>tooltip.explain}" value="{GLCreateModel>/Explanation}" maxLength="255"
												editable="{EditModel>/EditFields}"/>
											<Label text=" {i18n>label.balance}" visible="{EditModel>/BSVisible}" design="Bold"/>
											<Input id="ip_balance" required="true" maxLength="14" tooltip="{i18n>tooltip.expannual}" submit="onSubmitAnnual" liveChange="onOnlyInteger"
												value="{GLCreateModel>/ExpAnnBal}" visible="{EditModel>/BSVisible}" editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.pstamt}" visible="{EditModel>/PLVisible}" design="Bold"/>
											<Input id="ip_pstamt" required="true" maxLength="14" tooltip="{i18n>tooltip.valueofexp}" submit="onSubmitPstamt"
												value="{GLCreateModel>/ValueOfExp}" liveChange="onOnlyInteger" visible="{EditModel>/PLVisible}" editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.billingsystem}" visible="{EditModel>/REVVisible}" design="Bold"/>
											<Input id="ip_billingsystem" tooltip="{i18n>tooltip.billingsystem}" value="{GLCreateModel>/BillSys}" submit="onSubmitBill" required="true"
												visible="{EditModel>/REVVisible}" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Desc" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.shorten}" design="Bold"/>
											<Input id="ip_shorten" tooltip="{i18n>tooltip.shorten}" required="true" maxLength="20" value="{GLCreateModel>/TitleEn}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.shortfr}" design="Bold"/>
											<Input id="ip_shortfr" tooltip="{i18n>tooltip.shortfr}" required="true" maxLength="20" value="{GLCreateModel>/TitleFr}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.longen}" design="Bold"/>
											<Input id="ip_longen" tooltip="{i18n>tooltip.longen}" required="true" maxLength="50" value="{GLCreateModel>/LtextEn}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.longfr}" design="Bold"/>
											<Input id="ip_longfr" tooltip="{i18n>tooltip.longfr}" required="true" maxLength="50" value="{GLCreateModel>/LtextFr}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.descen}" design="Bold"/>
											<TextArea id="ip_descen" tooltip="{i18n>tooltip.descen}" required="true" maxLength="255" value="{GLCreateModel>/DescEn}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.descfr}" design="Bold"/>
											<TextArea id="ip_descfr" tooltip="{i18n>tooltip.descfr}" required="true" maxLength="255" value="{GLCreateModel>/DescFr}"
												editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_fsg" title="{i18n>title.fsg}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_fsg" titleUppercase="false">
									<u:blocks>
										<!--<f:SimpleForm id="SF_Fsg" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"-->
										<!--	adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">-->
										<HBox renderType="Bare">
											<VBox class="sapUiLargeMarginBeginEnd"></VBox>
											<Table id="tbl_Fsg" width="50rem" inset="false" items="{FsgTableModel>/data}" alternateRowColors="true" class="sapUiLargeMarginBeginEnd">
												<headerToolbar>
													<Toolbar>
														<content>
															<ToolbarSpacer/>
															<Button icon="sap-icon://add" text="{i18n>button.addline}" enabled="{EditModel>/EditFields}" press="onAddNewRow"></Button>
														</content>
													</Toolbar>
												</headerToolbar>
												<columns>
													<Column width="2em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Text text="{i18n>label.itemno}"/>
													</Column>
													<Column width="5em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Text text="{i18n>label.compcodes}"/>
													</Column>
													<Column width="5em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Label text="{i18n>label.fsg}" design="Bold" tooltip="{i18n>tooltip.fsg}"/>
													</Column>
													<Column width="4em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true"/>
													<Column width="2em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true"/>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle" press="onSelectComp">
														<cells>
															<Text text="{FsgTableModel>ItemNo}"/>
															<ComboBox id="cb_comp" selectedKey="{FsgTableModel>CompCode}" items="{CompModel>/data}" change="onSelectComp"
																editable="{EditModel>/EditFields}">
																<core:Item key="{CompModel>CompCode}" text="{CompModel>CompCode} - {CompModel>NameOfTheCompCode}"/>
																<layoutData>
																	<l:GridData span="XL3 L3 M3"/>
																</layoutData>
															</ComboBox>
															<Input id="ip_fsg" value="{FsgTableModel>FldStgrp}" editable="false" class="sapUiTinyMarginEnd"/>
															<Button text="{i18n>button.select}" press="onPressLoadFSG" enabled="{EditModel>/EditFields}" type="Emphasized" class="sapUiTinyMarginEnd"/>
															<Button icon="sap-icon://delete" press="onRemoveRow" type="Reject" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
											<VBox class="sapUiLargeMarginBeginEnd"></VBox>
										</HBox>
										<!--</f:SimpleForm>-->
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_cocd" title="{i18n>title.cocd}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_cocd" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Cocd1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.currency}"/>
											<ComboBox id="cb_currency" required="true" change="onValidateCombo" editable="{EditModel>/EditFields}">
												<core:Item key="CAD" text="CAD"/>
												<core:Item key="USD" text="USD"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.taxcat}" design="Bold">
												<!--<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>-->
											</Label>
											<ComboBox id="cb_taxcat" tooltip="{i18n>tooltip.taxcat}" items="{TaxCatModel>/data}" change="onValidateCombo"
												editable="{EditModel>/EditFields}">
												<core:Item key="{TaxCatModel>TaxCategory}" text="{TaxCatModel>TaxCategory} - {TaxCatModel>TaxCatDen}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Button icon="sap-icon://question-mark" width="20%" type="Emphasized" press="onPressTaxHelp" tooltip="{i18n>tooltip.help_text}"/>
											<Label text="{i18n>label.balancelocal}" design="Bold"/>
											<CheckBox id="cb_balancelocal" tooltip="{i18n>tooltip.balcurrency}" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.postingwithouttax}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_withouttax" tooltip="{i18n>tooltip.posting}" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.recon}" design="Bold"></Label>
											<ComboBox id="cb_recon" change="onChangerecon" tooltip="{i18n>tooltip.recon}" editable="{EditModel>/EditFields}">
												<core:Item key="A" text="{i18n>recon.Assets}"/>
												<core:Item key="D" text="{i18n>recon.Customers}"/>
												<core:Item key="K" text="{i18n>recon.Vendors}"/>
												<core:Item key="V" text="{i18n>recon.Contract}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.openitem}" visible="{EditModel>/Openitem}" labelFor="cb_openitem" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_openitem" tooltip="{i18n>tooltip.openitem}" visible="{EditModel>/Openitem}" selected="false"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.altaccno}" design="Bold"/>
											<Input id="ip_altaccno" tooltip="{i18n>tooltip.altacno}" value="{GLCreateModel>/AltAcNo}" maxLength="10" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.lineitem}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_lineitem" tooltip="{i18n>tooltip.lineitem}" selected="false" maxLength="10" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.sortkey}" design="Bold"></Label>
											<ComboBox id="cb_sortkey" tooltip="{i18n>tooltip.sortkey}" required="true" items="{SortKeyModel>/data}" change="onValidateCombo"
												editable="{EditModel>/EditFields}">
												<core:Item key="{SortKeyModel>SortKey}" text="{SortKeyModel>SortKey} - {SortKeyModel>KeyDesc}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text=" "/>
											<FlexBox>
												<Label text=" "></Label>
											</FlexBox>
											<Label text="{i18n>label.planninglevel}" design="Bold"/>
											<Input id="ip_planninglevel" tooltip="{i18n>tooltip.planning}" maxLength="2" value="{GLCreateModel>/PlanningLevel}"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.relevantcash}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_relevantcash" tooltip="{i18n>tooltip.relevant}" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.housebank}" design="Bold"/>
											<Input id="ip_housebank" maxLength="5" tooltip="{i18n>tooltip.housebank}" value="{GLCreateModel>/HouseBank}"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.accid}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_accid" maxLength="5" tooltip="{i18n>tooltip.accountid}" value="{GLCreateModel>/AccId}" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.interestfreq}" design="Bold"/>
											<Input id="ip_interestfreq" tooltip="{i18n>tooltip.interestfreq}" value="0" liveChange="onOnlyInteger" maxLength="2"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.notes}"/>
											<TextArea id="ip_notes" required="false" value="{GLCreateModel>/Notes}" maxLength="255" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>