<mvc:View controllerName="FIM.FIM.controller.GLModify" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="glModify">
		<pages>
			<Page id="GL_Modify" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveModify"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {GLSubModel>/data/subreqno} - {i18n>gLTitleModify}" wrapping="true"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" importance="High" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.glaccount}"/>
											<Input id="ip_glaccount" type="Text" submit="onSubmitManualGl" required="true" minLength="7" maxLength="7" liveChange="onOnlyInteger"
												editable="{EditModel>/EditGLField}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.chartgroup}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_chartgroup" type="Text" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.acctypebs}" labelFor="ip_acctypebs"/>
											<Input id="ip_acctypebs" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.chartacc}" labelFor="cb_chartacc">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_chartacc" type="Text" value="1000" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.modifygl}" labelFor="cb_modifygl" design="Bold"/>
											<ComboBox id="cb_modifygl" tooltip="{i18n>tooltip.modifygl}" required="true" selectedKey="{GLModifyModel>/MvType}" items="{ModGlDrop>/data}"
												change="onChangeModifyDrop" editable="{EditModel>/EditFields}">
												<core:Item key="{ModGlDrop>Key}" text="{ModGlDrop>Value}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.pltype}" design="Bold" visible="{EditModel>/PLVisible}"></Label>
											<Input id="ip_pltype" tooltip="{i18n>tooltip.placctype}" editable="{EditModel>/EditFields}" value="{GLModifyModel>/PlAccType}" visible="{EditModel>/PLVisible}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.direct}" design="Bold" visible="{EditModel>/BSVisible}"/>
											<!--<Input value="{GLExist>/Director}" visible="{EditModel>/BSVisible}" editable="false">-->
											<!--	<layoutData>-->
											<!--		<l:GridData span="XL3 L3 M3"/>-->
											<!--	</layoutData>-->
											<!--</Input>-->
											<ComboBox items="{combinedModel>/data}" selectedKey="{GLExist>/Director}" visible="{EditModel>/BSVisible}" editable="false">
												<core:Item key="{combinedModel>CpId}" text="{combinedModel>CpId} - {combinedModel>NameFirst} {combinedModel>NameLast}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<ComboBox id="cb_direct" items="{directModel>/data}" design="Bold" selectedKey="{GLModifyModel>/Director}" change="onValidateCombo"
												visible="{EditModel>/DirectorEdit}" tooltip="{i18n>tooltip.director}" editable="{EditModel>/EditFields}">
												<core:Item key="{directModel>CpId}" text="{directModel>CpId} - {directModel>NameFirst} {directModel>NameLast}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.explain}" design="Bold" required="true"/>
											<TextArea value="{GLExist>/Explanation}" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</TextArea>
											<TextArea id="ip_explain" tooltip="{i18n>tooltip.explain}" value="{GLModifyModel>/Explanation}" editable="{EditModel>/EditFields}"
												maxLength="255">
												<layoutData><l:GridData span="XL5 L3 M3"/></layoutData>
											</TextArea>
											<Label text="{i18n>label.groupac}" design="Bold"></Label>
											<Input value="{GLExist>/GrpAccNum}" editable="false">
												<layoutData>
													<l:GridData span="XL4 L3 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_groupac" tooltip="{i18n>tooltip.groupac}" submit="onSubmitGroupAcc" liveChange="onOnlyInteger" visible="{EditModel>/Groupac}"
												editable="{EditModel>/EditFields}" value="{GLModifyModel>/GrpAccNum}" minLength="7" maxLength="7">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Desc" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.shorten}" design="Bold"></Label>
											<Input value="{GLExist>/TitleEn}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_shorten" tooltip="{i18n>tooltip.shorten}" value="{GLModifyModel>/TitleEn}" editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.shortfr}" design="Bold"></Label>
											<Input value="{GLExist>/TitleFr}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_shortfr" tooltip="{i18n>tooltip.shortfr}" value="{GLModifyModel>/TitleFr}" editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.longen}" design="Bold"></Label>
											<Input value="{GLExist>/LtextEn}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_longen" tooltip="{i18n>tooltip.longen}" value="{GLModifyModel>/LtextEn}" editable="{EditModel>/EditFields}" maxLength="50">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.longfr}" design="Bold"></Label>
											<Input value="{GLExist>/LtextFr}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_longfr" tooltip="{i18n>tooltip.longfr}" value="{GLModifyModel>/LtextFr}" editable="{EditModel>/EditFields}" maxLength="50">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.descen}" design="Bold"></Label>
											<TextArea value="{GLExist>/DescEn}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</TextArea>
											<TextArea id="ip_descen" tooltip="{i18n>tooltip.descen}" value="{GLModifyModel>/DescEn}" editable="{EditModel>/EditFields}" maxLength="255">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</TextArea>
											<Label text="{i18n>label.descfr}" design="Bold"></Label>
											<TextArea value="{GLExist>/DescFr}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</TextArea>
											<TextArea id="ip_descfr" tooltip="{i18n>tooltip.descfr}" value="{GLModifyModel>/DescFr}" editable="{EditModel>/EditFields}" maxLength="255">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</TextArea>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_fsg" title="{i18n>title.fsg}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_fsg" titleUppercase="false">
									<u:blocks>
										<!--<f:SimpleForm id="SF_Fsg" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"-->
										<!--	adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">-->
										<HBox renderType="Bare">
											<VBox class="sapUiLargeMarginBeginEnd"></VBox>
											<Table id="tbl_Fsg" width="60rem" inset="false" items="{FsgTableModel>/data}" alternateRowColors="true" class="sapUiLargeMarginBeginEnd">
												<headerToolbar>
													<Toolbar>
														<content>
															<ToolbarSpacer/>
														</content>
													</Toolbar>
												</headerToolbar>
												<columns>
													<Column width="2em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Text text="{i18n>label.itemno}"/>
													</Column>
													<Column width="5em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Text text="{i18n>label.compcodes}"/>
													</Column>
													<Column width="5em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Label text="{i18n>label.fsg_old}"/>
													</Column>
													<Column width="5em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true">
														<Label text="{i18n>label.newfsg}" design="Bold" tooltip="{i18n>tooltip.fsg}"/>
													</Column>
													<Column width="4em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true"/>
													<Column width="2em" hAlign="Center" minScreenWidth="Tablet" demandPopin="true"/>
												</columns>
												<items>
													<ColumnListItem vAlign="Middle">
														<cells>
															<Text text="{FsgTableModel>ItemNo}"/>
															<Input id="ip_modcomp" value="{FsgTableModel>CompCode}" editable="false"/>
															<Input id="ip_fsg_old" value="{FsgTableModel>Oldfsg}" editable="false"/>
															<Input id="ip_fsg" value="{FsgTableModel>FldStgrp}" editable="false"/>
															<Button text="{i18n>button.select}" press="onPressLoadFSG" enabled="{EditModel>/EditFields}" type="Emphasized" class="sapUiTinyMarginEnd"/>
															<Button icon="sap-icon://delete" press="onRemoveRow" type="Reject" enabled="{EditModel>/EditFields}"/>
														</cells>
													</ColumnListItem>
												</items>
											</Table>
											<VBox class="sapUiLargeMarginBeginEnd"></VBox>
										</HBox>
										<!--</f:SimpleForm>-->
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_cocd" title="{i18n>title.cocd}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_cocd" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Cocd1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.currency}"/>
											<ComboBox id="cb_currency" change="onValidateCombo" selectedKey="{GLModifyModel>/AccCurr}" editable="{EditModel>/EditFields}">
												<core:Item key="CAD" text="CAD"/>
												<core:Item key="USD" text="USD"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.taxcat}" design="Bold">
												<!--<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>-->
											</Label>
											<ComboBox id="cb_taxcat" tooltip="{i18n>tooltip.taxcat}" items="{TaxCatModel>/data}" selectedKey="{GLModifyModel>/TaxCat}"
												change="onValidateCombo" editable="{EditModel>/EditFields}">
												<core:Item key="{TaxCatModel>TaxCategory}" text="{TaxCatModel>TaxCategory} - {TaxCatModel>TaxCatDen}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Button icon="sap-icon://question-mark" width="20%" type="Emphasized" press="onPressTaxHelp" tooltip="{i18n>tooltip.help_text}"/>
											<Label text="{i18n>label.balancelocal}" design="Bold"/>
											<CheckBox id="cb_balancelocal" tooltip="{i18n>tooltip.balcurrency}"    selected="false"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.postingwithouttax}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_withouttax" tooltip="{i18n>tooltip.posting}"    selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.recon}" design="Bold"></Label>
											<ComboBox id="cb_recon" tooltip="{i18n>tooltip.recon}" change="onChangerecon" selectedKey="{GLModifyModel>/ReconAcTyp}"
												editable="{EditModel>/EditFields}">
												<core:Item key="A" text="{i18n>recon.Assets}"/>
												<core:Item key="D" text="{i18n>recon.Customers}"/>
												<core:Item key="K" text="{i18n>recon.Vendors}"/>
												<core:Item key="V" text="{i18n>recon.Contract}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.openitem}" design="Bold" visible="{EditModel>/Openitem}" labelFor="cb_openitem">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_openitem" tooltip="{i18n>tooltip.openitem}"    visible="{EditModel>/Openitem}" selected="false"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.altaccno}" design="Bold"/>
											<Input id="ip_altaccno" tooltip="{i18n>tooltip.altacno}" value="{GLModifyModel>/AltAcNo}" maxLength="10" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.lineitem}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_lineitem" tooltip="{i18n>tooltip.lineitem}"    selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.sortkey}" design="Bold"></Label>
											<ComboBox id="cb_sortkey" tooltip="{i18n>tooltip.sortkey}" items="{SortKeyModel>/data}" selectedKey="{GLModifyModel>/SortKey}"
												change="onValidateCombo" editable="{EditModel>/EditFields}">
												<core:Item key="{SortKeyModel>SortKey}" text="{SortKeyModel>SortKey} - {SortKeyModel>KeyDesc}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text=" "/>
											<FlexBox>
												<Label text=" "></Label>
											</FlexBox>
											<Label text="{i18n>label.planninglevel}" design="Bold"/>
											<Input id="ip_planninglevel" tooltip="{i18n>tooltip.planning}" maxLength="2" value="{GLModifyModel>/PlanningLevel}"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.relevantcash}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<CheckBox id="cb_relevantcash" tooltip="{i18n>tooltip.relevant}"    selected="false"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.housebank}" design="Bold"/>
											<Input id="ip_housebank" tooltip="{i18n>tooltip.housebank}" maxLength="5" value="{GLModifyModel>/HouseBank}"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.accid}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_accid" maxLength="5" tooltip="{i18n>tooltip.accountid}" value="{GLModifyModel>/AccId}" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.interestfreq}" design="Bold"/>
											<Input id="ip_interestfreq" maxLength="2" tooltip="{i18n>tooltip.interestfreq}" liveChange="onOnlyInteger"
												value="{GLModifyModel>/IntrestCalcFr}" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.notes}"/>
											<TextArea id="ip_notes" value="{GLModifyModel>/Notes}" maxLength="255" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>