<mvc:View controllerName="FIM.FIM.controller.RacCancel" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%" displayBlock="true">
	<App id="rac_Cancel">
		<pages>
			<Page id="RAC_Cancel" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveRac"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancelRac"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {RACCancelSubModel>/subreqno} - {i18n>raccancel}"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<!--TAB - Account-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.raccode}" labelFor="ip_raccode">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_raccode" type="Text" required="true" change="onInputRACChange" submit="onSubmitManualRAC" value="{RACCancelModel>/GlNum}"
												liveChange="onOnlyInteger" editable="{EditModel>/EditRACField}" minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.chartacc}" labelFor="ip_chartacc"></Label>
											<Input id="ip_chartacc" editable="false" value="1000">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.revtypecode}" labelFor="cb_revtypecode" design="Bold">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<ComboBox id="cb_revtypecode" required="true" tooltip="{i18n>tooltip.RAC_revtypcode}" selectedKey="{RACCancelModel>/RevTypeCode}"
												editable="false" items="{RAVTypeModel>/data}" change="onValidateCombo">
												<core:Item key="{RAVTypeModel>Zrtc}" text="{RAVTypeModel>Zrtc} - {RAVTypeModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<!--<Button icon="sap-icon://question-mark" width="20%" type="Emphasized" press="onPressrevcodeHelp"/>-->
											<Label text="{i18n>label.sapglrev}" design="Bold" labelFor="ip_sapglrev"></Label>
											<Input id="ip_sapglrev" required="true" tooltip="{i18n>tooltip.RAC_sapglrev}" value="{RACCancelModel>/GlRev}" submit="onSubmitGlRevenue"
												editable="false" minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.type}" labelFor="ip_type">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_type" editable="false" value="RAC">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.taxstatus}" labelFor="ip_taxstatus" design="Bold">
												<!--<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											</Label>
											<ComboBox id="cb_taxstatus" tooltip="{i18n>tooltip.RAC_CRTCrev}" selectedKey="{RACCancelModel>/TeleTaxStatus}" editable="false"
												items="{TaxStatusModel>/data}" change="onValidateCombo">
												<core:Item key="{TaxStatusModel>Zcontrib}" text="{TaxStatusModel>Zcontrib} - {TaxStatusModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<Button icon="sap-icon://question-mark" tooltip="{i18n>tooltip.help_text}" width="20%" type="Emphasized" press="onPressrevcodeHelp"/>
											<Label text="{i18n>label.explain}" labelFor="ip_explain" design="Bold">
												<!--<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											</Label>
											<TextArea id="ip_explain" maxLength="255" required="true" tooltip="{i18n>tooltip.RAC_explanation}" value="{RACCancelModel>/Explanation}"
												editable="{EditModel>/EditFields}">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</TextArea>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<!--TAB - Descriptions-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Descriptions" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.titleen}" labelFor="ip_titleen" design="Bold"/>
											<Input id="ip_titleen" maxLength="50" tooltip="{i18n>tooltip.RAC_title_en}" value="{RACCancelModel>/LtextEn}" editable="false"/>
											<Label text="{i18n>label.titlefr}" labelFor="ip_titlefr" design="Bold"/>
											<Input id="ip_titlefr" maxLength="50" tooltip="{i18n>tooltip.RAC_title_fr}" value="{RACCancelModel>/LtextFr}" editable="false"/>
											<Label text="{i18n>label.descen}" labelFor="ip_descen" design="Bold"/>
											<TextArea id="ip_descen" maxLength="255" tooltip="{i18n>tooltip.RAC_desc_en}" value="{RACCancelModel>/DescEn}" editable="false"/>
											<Label text="{i18n>label.descfr}" labelFor="ip_descfr" design="Bold"/>
											<TextArea id="ip_descfr" maxLength="255" tooltip="{i18n>tooltip.RAC_desc_fr}" value="{RACCancelModel>/DescFr}" editable="false"/>
											<Label text="{i18n>label.notes}" labelFor="ip_notes"/>
											<TextArea id="ip_notes" maxLength="255" value="{RACCancelModel>/Notes}" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>