<mvc:View controllerName="FIM.FIM.controller.RacCreate" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%" displayBlock="true">
	<App id="rac_Create">
		<pages>
			<Page id="RAC_Create" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveRac"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancelRac"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {RACSubModel>/subreqno} - {i18n>raccreate}"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<!--TAB - Account-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.raccode}" labelFor="ip_raccode">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_raccode" type="Text" required="true" change="onInputRACChange" submit="onSubmitManualRAC" value="{RACCreateModel>/GlNum}"
												editable="{EditModel>/EditRACField}" minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Button type="Emphasized" text="{i18n>button.recyclerac}" tooltip="{i18n>tooltip.RAC_reracacct}" enabled="{EditModel>/EditFields}"
												class="sapUiTinyMarginEnd" press="onPressRecycleRAC"/>
											<Label text="{i18n>label.chartacc}" labelFor="ip_chartacc"></Label>
											<Input id="ip_chartacc" editable="false" value="1000">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.sapglrev}" design="Bold" labelFor="ip_sapglrev"></Label>
											<Input id="ip_sapglrev" required="true" tooltip="{i18n>tooltip.RAC_sapglrev}" value="{RACCreateModel>/GlRev}" submit="onSubmitGlRevenue"
												editable="{EditModel>/EditFields}" minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.revtypecode}" design="Bold" labelFor="cb_revtypecode">
												<!--<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											</Label>
											<ComboBox id="cb_revtypecode" required="true" tooltip="{i18n>tooltip.RAC_revtypcode}" selectedKey="{RACCreateModel>/RevTypeCode}"
												editable="{EditModel>/EditFields}" items="{RAVTypeModel>/data}" change="onValidateCombo">
												<core:Item key="{RAVTypeModel>Zrtc}" text="{RAVTypeModel>Zrtc} - {RAVTypeModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<!--<Button icon="sap-icon://question-mark" width="20%" type="Emphasized" press="onPressrevcodeHelp"/>-->
											<Label text="{i18n>label.taxstatus}" design="Bold" labelFor="ip_taxstatus">
												<!--<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											</Label>
											<ComboBox id="cb_taxstatus" required="true" tooltip="{i18n>tooltip.RAC_CRTCrev}" selectedKey="{RACCreateModel>/TeleTaxStatus}"
												editable="{EditModel>/EditFields}" items="{TaxStatusModel>/data}" change="onValidateCombo">
												<core:Item key="{TaxStatusModel>Zcontrib}" text="{TaxStatusModel>Zcontrib} - {TaxStatusModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<Button icon="sap-icon://question-mark" width="20%" tooltip="{i18n>tooltip.help_text}" type="Emphasized" press="onPressrevcodeHelp"/>
											<Label text="{i18n>label.type}" labelFor="ip_type">
												<!--<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											</Label>
											<Input id="ip_type" editable="false" value="RAC">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<!--TAB: Explanation-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_explain" title="{i18n>title.explain}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_explain" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Explain" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.reason}" labelFor="ip_reason" design="Bold"/>
											<TextArea id="ip_reason" maxLength="255" required="true" tooltip="{i18n>tooltip.RAC_reason}" value="{RACCreateModel>/ReRecyRac}"
												visible="{= ${RACCreateModel>/RecycleCode} !== 'X'? true : false }" editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.explain}" labelFor="ip_explain" design="Bold"/>
											<TextArea id="ip_explain" maxLength="255" required="true" tooltip="{i18n>tooltip.RAC_explanation}" value="{RACCreateModel>/Explanation}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.pstamt}" labelFor="ip_pstamt" design="Bold"/>
											<Input id="ip_pstamt" submit="onSubmitPstamt" maxLength="14" required="true" tooltip="{i18n>tooltip.RAC_valueofexp}" liveChange="onPostingAmt"
												value="{RACCreateModel>/ValueOfExp}" editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.billingsystem}" labelFor="ip_billingsystem" design="Bold"/>
											<Input id="ip_billingsystem" maxLength="50" required="true" tooltip="{i18n>tooltip.RAC_billsys}" value="{RACCreateModel>/BillSys}"
												editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<!--TAB - Descriptions-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Descriptions" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.titleen}" labelFor="ip_titleen" design="Bold"/>
											<Input id="ip_titleen" maxLength="50" required="true" tooltip="{i18n>tooltip.RAC_title_en}" value="{RACCreateModel>/LtextEn}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.titlefr}" labelFor="ip_titlefr" design="Bold"/>
											<Input id="ip_titlefr" maxLength="50" required="true" tooltip="{i18n>tooltip.RAC_title_fr}" value="{RACCreateModel>/LtextFr}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.descen}" labelFor="ip_descen" design="Bold"/>
											<TextArea id="ip_descen" maxLength="255" required="true" tooltip="{i18n>tooltip.RAC_desc_en}" value="{RACCreateModel>/DescEn}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.descfr}" labelFor="ip_descfr" design="Bold"/>
											<TextArea id="ip_descfr" maxLength="255" required="true" tooltip="{i18n>tooltip.RAC_desc_fr}" value="{RACCreateModel>/DescFr}"
												editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<!--TAB - CoCd-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_cocd" title="{i18n>tab.cocd}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_cocd" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_CoCd" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.compcodes}" labelFor="ip_cocd" design="Bold"/>
											<Input id="ip_cocd" maxLength="50" tooltip="{i18n>tooltip.RAC_companycode}" value="{RACCreateModel>/CompCode}"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.notes}" labelFor="ip_notes"/>
											<TextArea id="ip_notes" maxLength="255" value="{RACCreateModel>/Notes}" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>