<mvc:View controllerName="FIM.FIM.controller.RacModify" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns:f="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%" displayBlock="true">
	<App id="rac_Modify">
		<pages>
			<Page id="RAC_Modify" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onSaveRacModify"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onCancelRacModify"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onDeletRacModify"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {RACSubModel>/subreqno} - {i18n>racmodify}"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<!--TAB - Account-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.raccode}" labelFor="ip_raccode">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_raccode" type="Text" required="true" submit="onSubmitManualRAC" value="{RACModifyModel>/GlNum}"
												editable="{EditModel>/EditRACField}" minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.chartacc}" labelFor="ip_chartacc">
												<!--<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											</Label>
											<Input id="ip_chartacc" editable="false" value="1000">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<!--<Label text="{i18n>label.sapglrev}" design="Bold" labelFor="ip_sapglrev" editable="true">-->
											<!--	<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											<!--</Label>-->
											<!--<Input id="ip_sapglrev" type="Number" tooltip="{i18n>tooltip.RAC_sapglrev}" value="{RACExistingModel>/GlRev}" submit="onSubmitGlRevenue"-->
											<!--	editable="false" minLength="7" maxLength="7">-->
											<!--	<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											<!--</Input>-->
											<Label text="{i18n>label.type}" labelFor="ip_type">
												<layoutData><l:GridData span="XL1 L1 M3"/></layoutData>
											</Label>
											<Input id="ip_type" editable="false" value="RAC">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Input>
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.sapglrev}" design="Bold" labelFor="ip_sapglrev" editable="true"></Label>
											<Input id="ip_sapglrev" tooltip="{i18n>tooltip.RAC_sapglrev}" value="{RACExistingModel>/GlRev}" editable="false" minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Input id="ip_sapglrev1" tooltip="{i18n>tooltip.RAC_sapglrev}" 	editable="{EditModel>/EditFields}" value="{RACModifyModel>/GlRev}" submit="onSubmitGlRevenue"
												minLength="7" maxLength="7">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.revtypecode}" labelFor="cb_revtypecode" design="Bold"></Label>
											<ComboBox id="cb_revtypecode" selectedKey="{RACExistingModel>/RevTypeCode}" items="{RAVTypeModel>/data}" editable="false">
												<core:Item key="{RAVTypeModel>Zrtc}" text="{RAVTypeModel>Zrtc} - {RAVTypeModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<ComboBox id="cb_revtypecode1" selectedKey="{RACModifyModel>/RevTypeCode}" tooltip="{i18n>tooltip.RAC_revtypcode}"
												editable="{EditModel>/EditFields}" items="{RAVTypeModel>/data}" change="onValidateCombo">
												<core:Item key="{RAVTypeModel>Zrtc}" text="{RAVTypeModel>Zrtc} - {RAVTypeModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<!--<Button icon="sap-icon://question-mark" width="20%" type="Emphasized" press="onPressrevcodeHelp"/>-->
											<Label text="{i18n>label.taxstatus}" labelFor="ip_taxstatus" design="Bold"></Label>
											<ComboBox id="cb_taxstatus" selectedKey="{RACExistingModel>/TeleTaxStatus}" items="{TaxStatusModel>/data}" editable="false">
												<core:Item key="{TaxStatusModel>Zcontrib}" text="{TaxStatusModel>Zcontrib} - {TaxStatusModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<ComboBox id="cb_taxstatus1" editable="{EditModel>/EditFields}" tooltip="{i18n>tooltip.RAC_CRTCrev}" selectedKey="{RACModifyModel>/TeleTaxStatus}"
												items="{TaxStatusModel>/data}" change="onValidateCombo">
												<core:Item key="{TaxStatusModel>Zcontrib}" text="{TaxStatusModel>Zcontrib} - {TaxStatusModel>Text}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<Button icon="sap-icon://question-mark" tooltip="{i18n>tooltip.help_text}" width="20%" type="Emphasized" press="onPressrevcodeHelp"/>
											<Label text="{i18n>label.explain}" labelFor="ip_explain" design="Bold" required="true"/>
											<TextArea id="ip_explain" maxLength="255" value="{RACExistingModel>/Explanation}" editable="false">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</TextArea>
											<TextArea id="ip_explain1" maxLength="255" value="{RACModifyModel>/Explanation}" tooltip="{i18n>tooltip.RAC_explanation}"
												editable="{EditModel>/EditFields}">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</TextArea>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<!--TAB - Descriptions-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Descriptions" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="4"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Text>
											<!--<Label text="{i18n>label.taxstatus}" labelFor="ip_taxstatus">-->
											<!--	<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>-->
											<!--</Label>-->
											<Label text="{i18n>label.titleen}" labelFor="ip_titleen" design="Bold"/>
											<Input id="ip_titleen" value="{RACExistingModel>/LtextEn}" editable="false">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</Input>
											<Input id="ip_titleen1" maxLength="50" value="{RACModifyModel>/LtextEn}" tooltip="{i18n>tooltip.RAC_title_en}"
												editable="{EditModel>/EditFields}">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.titlefr}" labelFor="ip_titlefr" design="Bold"/>
											<Input id="ip_titlefr" value="{RACExistingModel>/LtextFr}" editable="false">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</Input>
											<Input id="ip_titlefr1" maxLength="50" value="{RACModifyModel>/LtextFr}" tooltip="{i18n>tooltip.RAC_title_fr}"
												editable="{EditModel>/EditFields}">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.descen}" labelFor="ip_descen" design="Bold"/>
											<TextArea id="ip_descen" maxLength="255" value="{RACExistingModel>/DescEn}" editable="false">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</TextArea>
											<TextArea id="ip_descen1" maxLength="255" value="{RACModifyModel>/DescEn}" tooltip="{i18n>tooltip.RAC_desc_en}"
												editable="{EditModel>/EditFields}">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</TextArea>
											<Label text="{i18n>label.descfr}" labelFor="ip_descfr" design="Bold"/>
											<TextArea id="ip_descfr" maxLength="255" value="{RACExistingModel>/DescFr}" editable="false">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</TextArea>
											<TextArea id="ip_descfr1" maxLength="255" value="{RACModifyModel>/DescFr}" tooltip="{i18n>tooltip.RAC_desc_fr}"
												editable="{EditModel>/EditFields}">
												<layoutData><l:GridData span="XL5 L5 M3"/></layoutData>
											</TextArea>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<!--TAB - CoCd-->
						<u:ObjectPageSection titleUppercase="false" id="OPS_cocd" title="{i18n>tab.cocd}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_cocd" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_CoCd" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.compcodes}" labelFor="ip_cocd" design="Bold"/>
											<Input id="ip_cocd" value="{RACModifyModel>/CompCode}" tooltip="{i18n>tooltip.RAC_companycode}" maxLength="50"
												editable="{EditModel>/EditFields}"/>
											<Label text="{i18n>label.notes}" labelFor="ip_notes"/>
											<TextArea id="ip_notes" maxLength="255" value="{RACModifyModel>/Notes}" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>