<mvc:View controllerName="FIM.FIM.controller.Request" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:f="sap.f"
	xmlns:mvc="sap.ui.core.mvc">
	<f:DynamicPage id="dynamicPageId" toggleHeaderOnTitleClick="false">
		<f:title>
			<f:DynamicPageTitle>
				<f:heading>
					<Title text="{i18n>tab.request}"/>
				</f:heading>
			</f:DynamicPageTitle>
		</f:title>
		<f:header>
			<f:DynamicPageHeader>
				<layout:HorizontalLayout>
					<layout:VerticalLayout class="sapUiMediumMarginEnd">
						<Button id="bt_create" text="{i18n>createrequest}" press="onCreateRequest" type="Emphasized" class="sapUiTinyMarginEnd"/>
					</layout:VerticalLayout>
				</layout:HorizontalLayout>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<VBox fitContainer="true">
				<OverflowToolbar class="sapFDynamicPageAlignContent">
					<ToolbarSpacer/>
					<SearchField id="sf_search" search="onSearch" width="17.5rem"/>
					<ComboBox id="cb_status" change="onSelectStatus">
						<!--<core:Item key="{i18n>text.all}" text="{i18n>text.all}"/>-->
						<core:Item key="{i18n>text.draft}" text="{i18n>text.draft}"/>
						<core:Item key="{i18n>text.complete}" text="{i18n>text.complete}"/>
						<core:Item key="{i18n>text.modify}" text="{i18n>text.modify}"/>
						<core:Item key="{i18n>text.admin}" text="{i18n>text.admin}"/>
						<core:Item key="{i18n>text.reject}" text="{i18n>text.reject}"/>
						<core:Item key="{i18n>text.final}" text="{i18n>text.final}"/>
						<core:Item key="{i18n>text.inbs}" text="{i18n>text.inbs}"/>
						<core:Item key="{i18n>text.valid}" text="{i18n>text.valid}"/>
						<core:Item key="{i18n>text.inter}" text="{i18n>text.inter}"/>
						<core:Item key="{i18n>text.bsapp}" text="{i18n>text.bsapp}"/>
						<core:Item key="{i18n>text.error}" text="{i18n>text.error}"/>
					</ComboBox>
					<!--<OverflowToolbarButton icon="sap-icon://sort" text="Sort" type="Transparent" press=".onSort"/>-->
				</OverflowToolbar>
				<Table id="tbl_request" alternateRowColors="true" class="sapFDynamicPageAlignContent"
					items="{ path: 'RequestModel>/data', sorter: { path: 'FimReq', descending: 'true' } }">
					<columns>
						<Column hAlign="Center">
							<Text text="{i18n>tab.request}"/>
						</Column>
						<Column hAlign="Center">
							<Text text="{i18n>label.createdate}"/>
						</Column>
						<Column hAlign="Center">
							<Text text="{i18n>label.status}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem type="Navigation" press="onRequestNavigate">
							<cells>
								<ObjectIdentifier title="{RequestModel>FimReq}"/>
								<Text text="{RequestModel>Erdat}"/>
								<Text text="{RequestModel>Status}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</VBox>
		</f:content>
	</f:DynamicPage>
</mvc:View>