<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog id="dlg_createsubrequest" title="{i18n>createsubrequest}" contentWidth="200px">
		<content>
			<f:SimpleForm id="Subreq_frag" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
				adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
				<Label text="{i18n>label.request}" labelFor="ip_Request1"></Label>
				<Input id="ip_Request1" value="{SubReqModel>/data/ReqNo}" editable="false"></Input>
				<Label text="{i18n>label.createdate}" labelFor="ip_Creationdate1"></Label>
				<DatePicker id="ip_Creationdate1" value="{SubReqModel>/data/Erdat}" editable="false" placeholder="Enter Date" class="sapUiSmallMarginBottom">
					
				</DatePicker>
				<Label text="{i18n>label.category}" labelFor="ip_category"></Label>
				<Input id="ip_category" value="{i18n>value.costcenter}" editable="false"></Input>
				<Label text="{i18n>label.Object}" labelFor="cb_Object"></Label>
				<ComboBox id="cb_Object" items="{SubReqGLModel>/data}" change="onValidateCombo">
					<core:Item key="{SubReqGLModel>Object}" text="{SubReqGLModel>Object}"/>
				</ComboBox>
			</f:SimpleForm>
		</content>
		<Toolbar>
			<ToolbarSpacer/>
			<Button text="{i18n>button.save}" press="onSaveSubrequest" type="Emphasized"/>
			<Button text="{i18n>button.close}" press="onCloseCreateSubrequest" type="Emphasized" class="sapUiTinyMarginEnd"/>
		</Toolbar>
	</Dialog>
</core:FragmentDefinition>