<core:FragmentDefinition xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form">
	<Dialog id="dlg_createrequest" title="{i18n>createrequest}">
		<content>
			<f:SimpleForm id="SimpleFormRequest1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<Label text="{i18n>label.createdate}" labelFor="ip_Creationdate">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<DatePicker id="ip_Creationdate" value="{CreateReqModel>/Erdat}" editable="false" placeholder="Enter Date" change="handleChange"
					class="sapUiSmallMarginBottom">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</DatePicker>
				<Label text="{i18n>label.status}" labelFor="ip_Status">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<Input id="ip_Status" value="{i18n>text.draft}" editable="false">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Input>
				<Label text="{i18n>label.Statusdate}" labelFor="ip_Statusdate">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<DatePicker id="ip_Statusdate" value="{CreateReqModel>/statusDate}" editable="false" change="handleChange" class="sapUiSmallMarginBottom">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</DatePicker>
			</f:SimpleForm>
			<f:SimpleForm id="SimpleFormRequest2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<Label text="{i18n>label.createdby}" labelFor="ip_createdby">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<Input id="ip_createdby" value="{UserModel>/data/0/Ernam}" editable="false">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Input>
				<Label text="{i18n>label.name}" labelFor="ip_createdby">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<Input id="ip_name" value="{UserModel>/data/0/Zname}" editable="false">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Input>
				<Label text="{i18n>label.company}" labelFor="cb_Company">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<Input id="ip_Company" required="true" editable="true" maxLength="20">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Input>
			</f:SimpleForm>
			<f:SimpleForm id="SimpleFormRequest3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
				labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
				singleContainerFullSize="false">
				<Label text="{i18n>label.dept}" labelFor="cb_Dept">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<Input id="ip_Dept" required="true" editable="true" maxLength="20">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Input>
				<Label text="{i18n>label.effective}" labelFor="ip_effective">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</Label>
				<DatePicker id="ip_effective" required="true" change="handleChange" valueFormat="yyyy.MM.dd" displayFormat="yyyy.MM.dd"
					placeholder="Enter Date" class="sapUiSmallMarginBottom">
					<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
				</DatePicker>
			</f:SimpleForm>
		</content>
		<Toolbar>
			<ToolbarSpacer/>
			<Button text="{i18n>button.save}" press="onSaveRequest" type="Emphasized"/>
			<Button text="{i18n>button.close}" press="onCloseCreateRequest" type="Emphasized" class="sapUiTinyMarginEnd"/>
		</Toolbar>
	</Dialog>
</core:FragmentDefinition>