<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="dlg_searchcostcenter" title="{i18n>title.searchcostcenter}">
		<content>
			<HBox class="sapUiTinyMargin sapUiSmallMarginTop">
				<Input id="ip_recyclecc" submit="onF4CostCenter" maxLength="10"/>
			</HBox>
			<MessageStrip id="ms_searchcostcenter" visible="false" text="" type="Warning" showIcon="true" showCloseButton="true"
				class="sapUiMediumMarginBottom"></MessageStrip>
			<Table id="tbl_costcentersearch" mode="SingleSelectMaster" selectionChange="onSelectSearchCost" items="{CostctrSearchModel>/data}"
				width="40rem" growing="true" growingThreshold="10" growingScrollToLoad="false" visible="false" sticky="ColumnHeaders"
				class="sapUiSmallMargin sapUiSmallMarginTop">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>value.costcenter}"></Label>
						</header>
					</Column>
				</columns>
				<ColumnListItem id="cli_costcentersearch">
					<cells>
						<Text text="{CostctrSearchModel>Kostl}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>button.close}" press="onCloseF4CostCenter"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>