<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="dlg_revtypecodehelp" title="{i18n>title.revtypecodehelp}">
		<content>
			<Table id="tbl_revtypecode" items="{RevTypeCodeModel>/data}" width="70rem" growing="true" growingThreshold="10" growingScrollToLoad="false"
				sticky="ColumnHeaders" class="sapUiSmallMargin sapUiSmallMarginTop">
				<columns>
					<Column width="5em">
						<header>
							<Label text="{i18n>col1header.number}" wrapping="true" design="Bold"></Label>
						</header>
					</Column>
					<Column width="15em">
						<header>
							<Label text="{i18n>col2header.codedesc}" wrapping="true" design="Bold"></Label>
						</header>
					</Column>
					<Column width="50em">
						<header>
							<Label text="{i18n>col3header.whento}" wrapping="true" design="Bold"></Label>
						</header>
					</Column>
				</columns>
				<items>
					<ColumnListItem>
						<cells>
							<Text text="{RevTypeCodeModel>Number}"/>
							<Text text="{RevTypeCodeModel>CodeDesc}"/>
							<Text text="{RevTypeCodeModel>Whento}"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>button.close}" press="onCloseF4RevTypeCode"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>