<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="dlg_searchfsg" title="{i18n>title.searchfsg}">
		<content>
			<HBox class="sapUiTinyMargin sapUiSmallMarginTop">
				<Input id = "ip_dialogcomp" value="{DialogComp>/Comp}" editable="false"/>
			</HBox>
			<Table id="tbl_fsgsearch" mode="SingleSelectMaster" selectionChange="onSelectSearchFSG" visible="true" items="{FsgModel>/data}" width="20rem"
				growing="true" growingThreshold="10" sticky="ColumnHeaders"
				class="sapUiSmallMargin sapUiSmallMarginTop">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>label.fsg}"></Label>
						</header>
					</Column>
				</columns>
				<ColumnListItem id="cli_fsgsearch">
					<cells>
						<Text text="{FsgModel>Fstag}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>button.close}" press="onCloseF4FSG"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>