<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="dlg_searchglaccount" title="{i18n>title.searchglaccount}">
		<content>
			<HBox class="sapUiTinyMargin sapUiSmallMarginTop">
				<Input id="cb_glaccount" change="onF4ChangeGl" maxLength="7">
				</Input>
				<!--<ComboBox id="cb_glaccount" change="onF4ChangeGl">-->
				<!--	<core:Item key="1*" text="1*"/>-->
				<!--	<core:Item key="2*" text="2*"/>-->
				<!--	<core:Item key="3*" text="3*"/>-->
				<!--	<core:Item key="4*" text="4*"/>-->
				<!--	<core:Item key="6*" text="6*"/>-->
				<!--	<core:Item key="7*" text="7*"/>-->
				<!--</ComboBox>-->
			</HBox>
			<MessageStrip id="ms_searchglaccount" visible="false" text="" type="Warning" showIcon="true" showCloseButton="true"
				class="sapUiMediumMarginBottom"></MessageStrip>
			<Table id="tbl_glsearch" mode="SingleSelectMaster" selectionChange="onSelectSearchGl" items="{GlsearchModel>/data}" width="40rem"
				growing="true" growingThreshold="10" growingScrollToLoad="false" visible="false" sticky="ColumnHeaders"
				class="sapUiSmallMargin sapUiSmallMarginTop">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>label.glnum}"></Label>
						</header>
					</Column>
				</columns>
				<ColumnListItem id="cli_glsearch">
					<cells>
						<Text text="{GlsearchModel>Saknr}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>button.close}" press="onCloseF4GlAccount"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>