<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<Dialog id="dlg_searchracaccount" title="{i18n>title.searchracaccount}">
		<content>
			<HBox class="sapUiTinyMargin sapUiSmallMarginTop">
				<Input id="cb_racaccount" change="onF4ChangeRac" maxLength="7"></Input>
			</HBox>
			<MessageStrip id="ms_searchglaccount" visible="false" text="" type="Warning" showIcon="true" showCloseButton="true"
				class="sapUiMediumMarginBottom"></MessageStrip>
			<Table id="tbl_racsearch" mode="SingleSelectMaster" selectionChange="onSelectSearchRAC" items="{RACSearchModel>/data}" width="40rem"
				growing="true" growingThreshold="10" growingScrollToLoad="false" visible="false" sticky="ColumnHeaders"
				class="sapUiSmallMargin sapUiSmallMarginTop">
				<columns>
					<Column>
						<header>
							<Label text="{i18n>label.racnum}"></Label>
						</header>
					</Column>
				</columns>
				<ColumnListItem id="cli_racsearch">
					<cells>
						<Text text="{RACSearchModel>Zprodserv}"/>
					</cells>
				</ColumnListItem>
			</Table>
		</content>
		<endButton>
			<Button text="{i18n>button.close}" press="onCloseF4RACAccount"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>