<core:FragmentDefinition xmlns="sap.m" xmlns:t="sap.ui.table" xmlns:core="sap.ui.core">
	<Dialog id="dlg_taxcathelp" title="{i18n>title.taxcathelp}">
		<content>
			<t:Table id="tbl_taxcat" selectionMode="None" visibleRowCount="6" alternateRowColors="true" rows="{TaxCatModel>/data}"
				enableColumnFreeze="false" width="60rem" class="sapUiSmallMargin sapUiSmallMarginTop">
				<t:columns >
					<t:Column resizable="false" width="6em" hAlign="Center">
						<Label text="{i18n>header.taxcat}" wrapping="true" design="Bold"></Label>
						<t:template>
							<Text text="{TaxCatModel>TaxCategory}" wrapping="true"/>
						</t:template>
					</t:Column>
					<t:Column resizable="false" width="8em" hAlign="Center">
						<Label text="{i18n>header.taxcatdesc}" wrapping="true" design="Bold"></Label>
						<t:template>
							<Text text="{TaxCatModel>TaxCatDen}" wrapping="true"/>
						</t:template>
					</t:Column>
					<!--<t:Column resizable="false" width="25em" hAlign="Center">-->
					<t:Column resizable="false" width="25em">
						<Label text="{i18n>header.whento}" design="Bold"></Label>
						<t:template>
							<Text text="{TaxCatModel>TaxCatWhen}" wrapping="true"/>
						</t:template>
					</t:Column>
					<!--<t:Column resizable="false" width="10em" headerSpan="5" hAlign="Center">-->
					<t:Column resizable="false" width="10em" headerSpan="5">
						<t:multiLabels>
							<Label text="{i18n>header.sapposting}" textAlign="Center" wrapping="true" design="Bold"></Label>
							<Label text="{i18n>item.notchecked}" textAlign="Center" design="Bold"></Label>
						</t:multiLabels>
						<t:template>
							<Text text="{TaxCatModel>TaxCatNot}" wrapping="true"/>
						</t:template>
					</t:Column>
					<!--<t:Column resizable="false" width="10em" hAlign="Center">-->
					<t:Column resizable="false" width="10em">
						<t:multiLabels>
							<Label text="{i18n>header.sapposting}"></Label>
							<Label text="{i18n>item.checked}" textAlign="Center" design="Bold"></Label>
						</t:multiLabels>
						<t:template>
							<Text text="{TaxCatModel>TaxCatCheck}" wrapping="true"/>
						</t:template>
					</t:Column>
				</t:columns>
			</t:Table>
		</content>
		<endButton>
			<Button text="{i18n>button.close}" press="onCloseF4TaxCat"/>
		</endButton>
	</Dialog>
</core:FragmentDefinition>