{
    "_version": "1.12.0",
    "sap.app": {
        "id": "FIM.FIM",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "sourceTemplate": {
            "id": "servicecatalog.connectivityComponentForManifest",
            "version": "0.0.0"
        },
        "dataSources": {
            "ZFI_FIM_GL_SRV": {
                "uri": "/sap/opu/odata/sap/ZFI_FIM_GL_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZFI_FIM_VALUEHELP_SRV": {
                "uri": "/sap/opu/odata/sap/ZFI_FIM_VALUEHELP_SRV/",
                "type": "OData",
                "settings": {
                    "localUri": "localService/ZFI_FIM_VALUEHELP_SRV/metadata.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "FIM.FIM.view.LandingScreen",
            "type": "XML",
            "async": true
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.layout": {},
                "sap.ui.core": {},
                "sap.m": {},
                "sap.f": {},
                "sap.uxap": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "FIM.FIM.i18n.i18n"
                }
            },
            "GlModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZFI_FIM_GL_SRV",
                "preload": true
            },
            "ValueHelpModel": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Request"
                },
                "dataSource": "ZFI_FIM_VALUEHELP_SRV",
                "preload": true
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "type": "View",
                "viewType": "XML",
                "path": "FIM.FIM.view",
                "controlId": "flexibleColumnLayout",
                "transition": "slide",
                "async": true
            },
            "routes": [
                {
                    "pattern": ":layout:",
                    "name": "request",
                    "target": [
                        "request",
                        "subrequest"
                    ]
                },
                {
                    "pattern": "subrequest/{layout}/{request}",
                    "name": "subrequest",
                    "target": [
                        "request",
                        "subrequest"
                    ]
                },
                {
                    "name": "RouteGLCreate",
                    "pattern": "RouteGLCreate/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "GLCreate"
                    ]
                },
                {
                    "name": "RouteGLModify",
                    "pattern": "RouteGLModify/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "GLModify"
                    ]
                },
                {
                    "name": "RouteGLCancel",
                    "pattern": "RouteGLCancel/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "GLCancel"
                    ]
                },
                {
                    "name": "RouteGLExtend",
                    "pattern": "RouteGLExtend/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "GLExtend"
                    ]
                },
                {
                    "name": "RouteGLBlock",
                    "pattern": "RouteGLBlock/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "GLBlock"
                    ]
                },
                {
                    "name": "RouteRacCreate",
                    "pattern": "RouteRacCreate/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "RacCreate"
                    ]
                },
                {
                    "name": "RouteRacModify",
                    "pattern": "RouteRacModify/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "RacModify"
                    ]
                },
                {
                    "name": "RouteRacCancel",
                    "pattern": "RouteRacCancel/{layout}/{SelectItem}/{request}/{SubReq}",
                    "layout": "EndColumnFullScreen",
                    "titleTarget": "",
                    "target": [
                        "RacCancel"
                    ]
                }
            ],
            "targets": {
                "request": {
                    "name": "Request",
                    "viewName": "Request",
                    "controlAggregation": "beginColumnPages"
                },
                "subrequest": {
                    "name": "Subrequest",
                    "viewName": "Subrequest",
                    "controlAggregation": "midColumnPages"
                },
                "GLCreate": {
                    "name": "GLCreate",
                    "viewName": "GLCreate",
                    "controlAggregation": "endColumnPages"
                },
                "GLModify": {
                    "name": "GLModify",
                    "viewName": "GLModify",
                    "controlAggregation": "endColumnPages"
                },
                "GLCancel": {
                    "name": "GLCancel",
                    "viewName": "GLCancel",
                    "controlAggregation": "endColumnPages"
                },
                "GLBlock": {
                    "name": "GLBlock",
                    "viewName": "GLBlock",
                    "controlAggregation": "endColumnPages"
                },
                "GLExtend": {
                    "name": "GLExtend",
                    "viewName": "GLExtend",
                    "controlAggregation": "endColumnPages"
                },
                "RacCreate": {
                    "viewName": "RacCreate",
                    "name": "RacCreate",
                    "controlAggregation": "endColumnPages"
                },
                "RacModify": {
                    "viewName": "RacModify",
                    "name": "RacModify",
                    "controlAggregation": "endColumnPages"
                },
                "RacCancel": {
                    "viewName": "RacCancel",
                    "name": "RacCancel",
                    "controlAggregation": "endColumnPages"
                }
            }
        }
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/z_fim_request",
        "_version": "1.1.0"
    }
}