title=Title
appTitle=CostCenter
appDescription=App Description
value.costcenter = Cost Center
#----------------------------------------------
title.account = Basic Data
title.desc = Descriptions
title.errorMessage=Error message
title.information=Information
CCTitleCreate = Cost Center Create Request
CCTitleModify = Cost Center Modify Request
CCTitleCancel = Cost Center Cancel Request
#-------------------------------------------------
#Common labels
#-------------------------------------------------
createrequest =  Create Request
createsubrequest =  Create Subrequest
submitrequest = Submit Request
#-------------------------------------------------
#Labels
#-------------------------------------------------
text.error = ERROR
text.all = ALL
text.bsapp = BS_APRV
text.inter = INTER_APRV
text.valid = VALID_APRV
text.inbs = IN_BS_APRV
text.final = FINAL_APRV
text.reject = RJCT
text.admin = ADMIN
text.modify = MODF
text.draft = DRAFT
text.complete = COMPLETED
label.dept = Department
label.request = Request#
label.createdate  = Creation Date
label.status = Status
label.company = Company
label.effective = Effective Date
label.createdby = Created By
label.compcodes = Company Codes
label.itemno = Item No.
label.name = Name
#-------------------------------------------------
#Button
#-------------------------------------------------
button.close = Close
button.back = Back
button.save = Save
button.account = Basic Data
button.desc = Descriptions
button.addline = Add Line
button.submit = Submit
button.cancel = Cancel
button.recyclecost = Recycled CostCenter
#---------------------------------------------------
#Fragment
#---------------------------------------------------
label.Subrequest=SubRequest#
label.Statusdate=Status Date
label.Object=Object
tab.request = Request
label.Block = Block/Unblock
#------------General tab titles----------------------
title.account =  Basic Data
title.desc = Descriptions
title.hier = Hierarchy Details
#---------------Common Button---------------------------
createrequest =  Create Request
createsubrequest =  Create Subrequest
button.deleterequest = Delete Request
button.delete = Delete SubRequest
#----------------CC Modify Account tab---------------------------
label.costcenter = Cost Center
label.validfrom = Valid From 
label.validto = Valid To
label.compcode = Company Code
label.controlarea = Controlling Area
label.bu = Business Unit
label.explain = Explanation
label.modifycc = Modify Cost Center
#----------------CC Modify Desc tab---------------------------
label.nameen = Name - English
label.namefr = Name - French
label.descen = Description - English
label.descfr = Description - French
#----------------CC Modify Hierarchy tab----------------------
label.person = Person Responsible
label.dept = Department
label.category = Cost Center Category
label.hierarea = Hierarchy Area
label.hareadesc = Hierarchy Area Description
label.notehier = Notes on Hierarchy
label.modifytype = Modify Type
label.biz = Biz Type
label.notebiz = Notes on Biz Type
label.notes = Notes/Comments
----------------------------Block----------------------------------
title.lock = Control
label.Block = Block/Unblock
label.actpri=Actual Primary Costs
label.actsec=Actual Secondary Costs
label.actrev=Actual Revenues
label.plnpri=Plan Primary Costs
label.plnsec=Plan Secondary Costs
label.plnrev=Plan Revenues
label.comm=Commitment Updates
------------------------create-------------------------------------
title.searchcostcenter = Search Cost Center
#------------------------ToolTip CostCenter --------------------
tooltip.CreateCost = It is Bell's practice to reuse Cost Centers when possible. Select a Cost Center from the list of available Cost Centers.
tooltip.Validfrom = If company 1000 use 1950.01.01. All other companies use the current year 01.01
tooltip.nameen = Enter the English 20 character Short Name in mixed case i.e. not in all UPPER CASE.
tooltip.namefr = Enter the French 20 character Short Name in mixed case i.e. not in all UPPER CASE.
tooltip.descen = Enter the English 40 character Description in mixed case i.e. not in all UPPER CASE.
tooltip.descfr = Enter the French 40 character Description in mixed case i.e. not in all UPPER CASE.
tooltip.dept = Optional field, mostly used by Media companies.
tooltip.cat = From the drop down list select the purpose of the cost center.
tooltip.person = Enter a valid name for ownership of the the Cost Center.
tooltip.biz = Valid only for Media companies.
tooltip.explain =Enter the reason you are making this request including what you are requesting and why. If a Recycled Cost Center is not being used inlcude an explantion why a new Cost Center is required. 
tooltip.hierarea = Enter 10 characters (inludes underscores), no spaces or hypens.
tooltip.hdesc = Enter the maximum 40 character description.