#-------------CC Modify-------------------------
msg.err.CompFetchError=Error while fetching Company Code
msg.err.DeptFetchError = Error while fetching Department
msg.err.CategoryFetchError =Error while fetching Category
msg.val.CCError = Please enter a valid Cost Center
msg.val.CompCode = Please enter valid Company Code
msg.Val.Mandatory = Please enter all the mandatory fields
msg.err.InvalidCC = Invalid Cost Center
msg.val.hier = Please enter Hierarchy area without space.
msg.err.requestcheck = You are not authorized to access Cost Center Management.
#-------------------------------------------------
#Success Messages 
#-------------------------------------------------
msg.success.validateForm=Validated successfully
msg.suc.RequestCreate = Request {0} created successfully
msg.suc.SubRequestCreate = SubRequest {0} created successfully
msg.suc.DeleteSubRequest = SubRequest {0} deleted successfully.
msg.suc.DeleteRequest = Request {0} deleted successfully.
msg.suc.SubmitSuccess=Request {0} submitted successfully.
msg.success.submitForm=SubRequest {0} saved successfully. Click OK to continue.
msg.err.RequestFetchError = No Request available for the user
msg.err.CreateRequestError = Error while creating a new Request
msg.err.SubRequestFetch = Error fetching Subrequest
msg.err.DeleteSubRequest=Error while deleting the Subrequest {0}
msg.err.DeleteRequestError = Error while deleting the Request {0}
msg.err.SubmitReqCreateError = Error while creating Subrequest.
msg.err.SubmitRequestError = Error while submitting Request {0}.
msg.err.sessionExpired=Session expired!
msg.err.UserdetailsError = Error while fetching userdetails
msg.err.NoSubReq = The FIM Request {0} doesn\u2019t have any Sub requests, Please maintain at least one Sub request





