#-------------CC Modify-------------------------
msg.err.CompFetchError=Erreur lors de la r\u00e9cup\u00e9ration du code d\u2019entreprise
msg.err.DeptFetchError = Erreur lors de la r\u00e9cup\u00e9ration du service
msg.err.CategoryFetchError =Erreur lors de la r\u00e9cup\u00e9ration de la cat\u00e9gorie
msg.val.CCError = Veuillez entrer un centre de co\u00fbts valide
msg.val.CompCode = Veuillez saisir un code d\u2019entreprise valide.
msg.Val.Mandatory = Veuillez remplir tous les champs obligatoires.
msg.err.InvalidCC = Centre de co\u00fbts non valide
msg.val.hier = Veuillez entrer la zone de Hi\u00e9rarchie sans espace.
msg.err.requestcheck = Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 Gestion des centres de co\u00fbts.
#-------------------------------------------------
#Success Messages 
#-------------------------------------------------
msg.success.validateForm=Valid\u00e9 avec succ\u00e8s
msg.suc.RequestCreate = La demande {0} a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s
msg.suc.SubRequestCreate = La sous-demande {0} a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s
msg.suc.DeleteSubRequest = La sous-demande {0} a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s.
msg.suc.DeleteRequest = La demande {0} a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s.
msg.suc.SubmitSuccess=La demande {0} a \u00e9t\u00e9 soumise avec succ\u00e8s.
msg.success.submitForm=La sous-demande {0} a \u00e9t\u00e9 enregistr\u00e9e avec succ\u00e8s. Cliquez sur OK pour continuer.
msg.err.RequestFetchError = Aucune demande n\u2019est disponible pour l\u2019utilisateur
msg.err.CreateRequestError = Erreur lors de la cr\u00e9ation d\u2019une nouvelle demande
msg.err.SubRequestFetch = Erreur lors de la r\u00e9cup\u00e9ration des sous-demandes
msg.err.sessionExpired=Session expir\u00e9e!
msg.err.NoSubReq = La demande FIM {0} n\u2019a pas de sous-demande. Veuillez g\u00e9rer au moins une sous-demande.
msg.err.SubmitRequestError = Erreur lors de la soumission de la demande {0}.
