title=Title
appTitle=Centre de co\u00fbts
appDescription=App Description
value.costcenter = Centre de co\u00fbts
#----------------------------------------------
title.account = Donn\u00e9es de base
title.desc = Descriptions
title.errorMessage=Message d\u2019erreur
title.information=Information
CCTitleCreate =Demande de cr\u00e9ation de centre de co\u00fbts
CCTitleModify = Demande de modification de centre de co\u00fbts
CCTitleCancel = Demande d\u2019annulation de centre de co\u00fbts
#-------------------------------------------------
#Common labels
#-------------------------------------------------
createrequest =  Cr\u00e9er une demande
createsubrequest =  Cr\u00e9er une sous-demande
submitrequest = Soumettre la demande
#-------------------------------------------------
#Labels
#-------------------------------------------------
text.error = ERREUR
text.all = TOUT
text.bsapp = APPRB_BIL
text.inter = APPRB_INT
text.valid = APPRB_VAL
text.inbs = APPRB_HIER
text.final = APPRB_FIN
text.reject = REJET\u00c9
text.admin = ADMIN
text.modify = MODIFI\u00c9
text.draft = PR\u00c9LIM
text.complete = COMPL\u00c9T\u00c9
label.dept = D\u00e9partement
label.request = Demande#
label.createdate  = Date de cr\u00e9ation
label.status = \u00c9tat
label.company = Nom de l\u2019entreprise
label.effective = Date d\u2019entr\u00e9e en vigueur
label.createdby = Cr\u00e9\u00e9 par
label.compcodes = Codes d'entreprise
label.itemno = Num\u00e9ro d'article
label.name=Nom
#-------------------------------------------------
#Button
#-------------------------------------------------
button.close = Fermer
button.back = Back
button.save = Enregistrer
button.account = Donn\u00e9es de base
button.desc = Descriptions
button.addline = Ajouter des lignes
button.submit = soumettre
button.cancel = Annuler
button.recyclecost = Recycler le centre de co\u00fbts
#---------------------------------------------------
#Fragment
#---------------------------------------------------
label.Subrequest=Sous-demande#
label.Statusdate=Date d'\u00e9tat
label.Object=Objet
tab.request = Demande
#------------General tab titles----------------------
title.account =  Donn\u00e9es de base
title.desc = Descriptions
title.hier = D\u00e9tails de la hi\u00e9rarchie
#---------------Common Button---------------------------
button.deleterequest = Demande de suppression
button.delete = Supprimer une sous-demande
#----------------CC Modify Account tab---------------------------
label.costcenter = Centre de co\u00fbts
label.validfrom = Date de d\u00e9but de validit\u00e9
label.validto = Fin de validit\u00e9
label.compcode = Codes d'entreprise
label.controlarea = P\u00e9rim\u00e8tre analytique
label.explain = Explication
label.modifycc = Modifier un centre de co\u00fbts
#----------------CC Modify Desc tab---------------------------
label.nameen = Nom - Anglais
label.namefr = Nom - Fran\u00e7ais
label.descen = Description en anglais
label.descfr = Description en fran\u00e7ais
#----------------CC Modify Hierarchy tab----------------------
label.person = Personne responsable
label.category = Cat\u00e9gorie de centre de co\u00fbts
label.dept = D\u00e9partement
label.hierarea = Zone de hi\u00e9rarchie
label.hareadesc = Description de la zone hi\u00e9rarchique
label.notehier = Notes sur la hi\u00e9rarchie
label.modifytype = Modifier le type
label.biz = Type d'entr
label.notebiz = Remarques sur le type d\u2019entreprise
label.notes = Remarques et commentaires
----------------------------Block----------------------------------
title.lock = Pilotage
label.Block = Bloquer/d\u00e9bloquer
label.actpri=Cts primaires R\u00e9el
label.actsec=Cts secondaires R\u00e9el
label.actrev=Prodt r\u00e9el
label.plnpri=Budget cts primaires
label.plnsec=Bdgt cts secondaires
label.plnrev=Budget produits
label.comm=Mise a` jr engagmts

------------------------create-------------------------------------
title.searchcostcenter = Centre de co\u00fbts de recherche
#------------------------ToolTip CostCenter --------------------
tooltip.CreateCost = Bell a pour pratique de r\u00e9utiliser les centres de co\u00fbts lorsque cela est possible. S\u00e9lectionnez un centre dans la liste des centres de co\u00fbts disponibles.
tooltip.Validfrom = S\u2019il s\u2019agit d\u2019une entreprise 1000, utilisez 1950.01.01. Toutes les autres entreprises utilisent l\u2019ann\u00e9e courante 01.01
tooltip.nameen = Entrez le Titre abr\u00e9g\u00e9 du compte \u00e0 20 caract\u00e8res anglais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.namefr = Entrez le Titre abr\u00e9g\u00e9 du compte \u00e0 20 caract\u00e8res fran\u00e7ais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.descen = Entrez la description en anglais \u00e0 40 caract\u00e8res, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.descfr = Entrez la description en fran\u00e7ais \u00e0 40 caract\u00e8res, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.dept = Champ facultatif, principalement utilis\u00e9 par les entreprises de Bell M\u00e9dia
tooltip.cat = Dans la liste d\u00e9roulante, s\u00e9lectionnez l\u2019objectif du centre de co\u00fbts.
tooltip.person = Entrez un nom valide pour la responsabilit\u00e9 du centre de co\u00fbts.
tooltip.biz =Valide seulement pour les entreprises de Bell M\u00e9dia
tooltip.explain =Entrez la raison pour laquelle vous faites cette demande, y compris ce que vous demandez et pourquoi. Si un centre de co\u00fbts recycl\u00e9 n\u2019est pas utilis\u00e9, expliquez pourquoi un nouveau centre de co\u00fbts est requis. 
tooltip.hierarea = Entrez 10 caract\u00e8res (y compris les traits de soulignement), sans espaces ni tirets.
tooltip.hdesc = Entrez la description de 40 caract\u00e8res maximum.

