#----------------------------------------------
gLTitle= Compte du GLG
gLTitleCreate = Demande de cr\u00e9ation du GLG
appTitle=AIFRequest
appDescription=AIF Request
requestgl = Demande du GLG
title.searchglaccount = Rechercher un compte du GLG
gLTitleModify = Demande de modification du GLG
title.account = Comptes
title.desc = Descriptions
title.fsg = CoCd FSG
title.cocd = D\u00e9tails CoCd
raccreate = Demande de cr\u00e9ation RAC
raccancel = Demande d\u2019annulation RAC
racmodify = Demande de modification RAC
gLTitleCancel = Demande d\u2019annulation du GLG
gLTitleExtend = Demande d\u2019extension du GLG
gLTitleBlock = Demande de blocage/d\u00e9blocage du GLG
title.errorMessage=Message d\u2019erreur
title.information=Information
title.searchracaccount =  Rechercher un compte RAC
button.deleterequest = Demande de suppression
label.glaccount = Compte du GLG
label.chartacc = Plan comptable
title.userConfirmation=User confirmation
title.explain = Explication
title.searchfsg = S\u00e9lectionnez FSG
#-------------------------------------------------
#Common labels
#-------------------------------------------------
createrequest =  Cr\u00e9er une demande
createsubrequest =  Cr\u00e9er une sous-demande
submitrequest = Soumettre la demande
#-------------------------------------------------
#Labels
#-------------------------------------------------
text.error = ERREUR
text.all = TOUT
text.bsapp = APPRB_BIL
text.inter = APPRB_INT
text.valid = APPRB_VAL
text.inbs = APPRB_HIER
text.final = APPRB_FIN
text.reject = REJET\u00c9
text.admin = ADMIN
text.modify = MODIFI\u00c9
text.draft = PR\u00c9LIM
text.complete = COMPL\u00c9T\u00c9
label.category = Cat\u00e9gorie
label.dept = D\u00e9partement
label.request = Demande#
label.effectivedate = Date d\u2019entr\u00e9e en vigueur
label.createdate  = Date de cr\u00e9ation
label.status = \u00c9tat
label.company = Nom de l\u2019entreprise
label.effective = Date d\u2019entr\u00e9e en vigueur
label.createdby = Cr\u00e9\u00e9 par
label.compcodes = Codes d'entreprise
label.chartgroup = Regroupement de graphiques
label.itemno = Num\u00e9ro d'article
label.acctypebs = Type de compte(B/S or P&L)
label.refcomp = Code d\u2019entreprise de r\u00e9f\u00e9rence
label.refgl = Compte GLG de r\u00e9f\u00e9rence
label.name=Nom
#--------------------------------------------------
label.taxcat = Cat\u00e9gorie de taxe
label.sortkey = Cl\u00e9 de tri
label.pltype = \u00c9nonc\u00e9 de type de compte Relev\u00e9 des profits et pertes
label.groupac = Num\u00e9ro du Compte de groupe (Compte LC)
label.fsg = Groupe d\u2019\u00e9tat des champs
label.newfsg = Nouvelle FSG
label.fsgold = Existant FSG
label.balancelocal = Soldes en devise locale uniquement
label.postingwithouttax = Comptabilisation sans taxe autoris\u00e9e
label.openitem = Gestion des \u00e9l\u00e9ments non sold\u00e9s
label.altaccno = Num\u00e9ro de compte alternatif
label.currency = Devise du compte
label.recon = Compte de conciliation pour le Type de compte
label.lineitem = Affichage des \u00e9l\u00e9ments d\u2019\u00e9tats financiers
label.planninglevel = Niveau de planification
label.relevantcash =Pertinent pour les flux de tr\u00e9sorerie
label.housebank = Institution bancaire
label.accid = ID du compte
label.interestfreq = Fr\u00e9quence de calcul des int\u00e9r\u00eats
label.glreason = Raison pour laquelle le Compte GLG recycl\u00e9 n\u2019est pas utilis\u00e9
label.explain = Explication (quoi et pourquoi maintenant?)
#--------------------------------------------------
label.shorten = Texte court (ANG)
label.shortfr = Texte court (FR)
label.longen = Texte long (ANG)
label.longfr = Texte long (FR)
label.descen = Description (ANG)
label.descfr = Description (FR)
#---------------------------------------------------
label.direct = Comptabilit\u00e9 SA \u2013 Directeur
label.balance = Solde annuel pr\u00e9vu
label.billingsystem = Syst\u00e8me de facturation
label.notes = Remarques et commentaires
#-------------------------------------------------
label.glnum = Num\u00e9ro de compte du GLG
#-------------------------------------------------
#Button
#-------------------------------------------------
button.close = Fermer
button.save = Enregistrer
button.account = Comptes
button.desc = Descriptions
button.fsg = CoCd FSG
button.cocd = D\u00e9tails CoCd
button.addline = Ajouter des lignes
button.delete = Supprimer une sous-demande
button.cancel = Annuler
button.recycle = Compte GL recycl\u00e9
button.recyclerac = Compte RAC recycl\u00e9
button.explain = Explication
#---------------------------------------------------
#Fragment
#---------------------------------------------------
label.Subrequest=Sous-demande#
label.Statusdate=Date d'\u00e9tat
label.Object=Objet
label.racnum = Num\u00e9ro de compte du RAC
#----------------------------------------------------
# GL Modify
label.modifygl = Modification d\u2019un d\u00e9placement du GLG
#----------------------------------------------------
#RAC Create #Labels - Account Tab
#-------------------------------------------------
label.reracaccount = Compte RAC recycl\u00e9
label.sapglrev = Revenus du GLG SAP
label.revtypecode = Code de type de revenu
label.type = Type
label.taxstatus = Code du r\u00e9gime de cotisation fond\u00e9 sur les revenus du CRTC
#-------------------------------------------------
#Labels - Explanation Tab
#-------------------------------------------------
label.reason = Raison pour laquelle le Code RAC recycl\u00e9 n\u2019est pas utilis\u00e9
label.pstamt = Valeur du montant de comptabilisation annuelle pr\u00e9vu 
#-------------------------------------------------
#Labels - Descriptions Tab
#-------------------------------------------------
label.titleen = Titre du RAC \u2013 Anglais
label.titlefr = Titre du RAC \u2013 Fran\u00e7ais
#-------------------------------------------------
#Labels - CoCd Tab
#-------------------------------------------------
tab.request = Demande
tab.cocd = CoCd
label.Block = Bloquer/d\u00e9bloquer
label.raccode = Code RAC
label.groupaclc = Num\u00e9ro du Compte de groupe (Compte LC)
recon.Assets = Immobilisations
recon.Customers = Clients
recon.Vendors = Fournisseurs
recon.Contract = Compte courant contrats
pltype.re = RE - B\u00e9n. non r\u00e9partis
pltype.ri = RI - B\u00e9n. non r\u00e9partis
button.select = S\u00e9lectionnez FSG
button.refglclear = Effacer les valeurs de r\u00e9f\u00e9rence
#------------------------ToolTip GL--------------------
tooltip.recyclegl = Bell a pour pratique de r\u00e9utiliser les comptes GLG lorsque cela est possible. S\u00e9lectionnez un compte GLG dans la liste des comptes GLG disponibles.
tooltip.director = Pour les comptes de bilan seulement, s\u00e9lectionnez dans la liste fournie le directeur qui sera responsable du compte de bilan. La demande de compte de bilan doit \u00eatre approuv\u00e9e par le directeur avant que tout changement ne soit apport\u00e9 dans SAP.\n\nIMPORTANT:Si votre demande porte sur plusieurs comptes de bilan, ne s\u00e9lectionnez PAS de directeurs de bilan GLG diff\u00e9rents pour les comptes. Vous devez cr\u00e9er une demande distincte si les directeurs de bilan du GLG sont diff\u00e9rents. Si vous faites la demande de plusieurs comptes de bilan avec diff\u00e9rents directeurs sur la m\u00eame demande, vous recevrez un message contextuel vous demandant de ne pas s\u00e9lectionner un directeur de bilan GLG.
tooltip.refcomp = S\u00e9lectionnez le Code d\u2019entreprise du compte GLG SAP existant qui sera utilis\u00e9 comme compte GLG de r\u00e9f\u00e9rence pour cette demande(de pr\u00e9f\u00e9rence celui auquel le nouveau GLG sera associ\u00e9).Le compte GLG de r\u00e9f\u00e9rence doit d\u00e9j\u00e0 exister dans le Code d\u2019entreprise entr\u00e9.
tooltip.refgl = S\u00e9lectionnez un compte GLG SAP existant qui a les m\u00eames attributs SAP que le compte que vous demandez.Si possible, le compte de r\u00e9f\u00e9rence devrait \u00e9galement avoir le m\u00eame compte LC auquel le nouveau compte sera associ\u00e9.\nPar exemple, pour un compte CDMV, s\u00e9lectionnez un compte CDMV existant, pour un compte bancaire, un compte bancaire existant, etc.  
tooltip.modifygl = S\u00e9lectionnez l\u2019option appropri\u00e9e si la demande consiste \u00e0 d\u00e9placer le compte GLG dans la structure du compte.\n\u2013 Le d\u00e9placement inter est effectu\u00e9 entre 2-comptes T diff\u00e9rents.\n\u2013 Le d\u00e9placement intra est effectu\u00e9 entre 2-comptes LC diff\u00e9rents, mais toujours dans le m\u00eame compte-T.\n\nREMARQUE: Toutes les modifications apport\u00e9es \u00e0 la hi\u00e9rarchie du GLG (inter ou intra) seront trait\u00e9es comme une demande FIM distincte et ne doivent PAS \u00eatre incluses dans une demande FIM qui contient une sous-demande de cr\u00e9ation du GLG/RAC, de modification du GLG/RAC, d\u2019annulation du GLG/RAC, de prolongation du GLG, de blocage/d\u00e9blocage du GLG.\nUn message contextuel s\u2019affichera si vous incluez une demande de d\u00e9placement d\u2019un compte GLG dans la structure du compte accompagn\u00e9e d\u2019autres sous-demandes. 
tooltip.explain = Entrez la raison pour laquelle vous faites cette demande, y compris ce que vous demandez et pourquoi.
tooltip.reasongl =Entrez les raisons pour lesquelles vous ne pouvez pas utiliser un compte recycl\u00e9.\nCette explication sera utilis\u00e9e dans le processus d\u2019approbation.
tooltip.expannual =Pour les comptes de bilan, entrez la valeur de fin d\u2019ann\u00e9e estim\u00e9e du GLG.\nCette valeur sera utilis\u00e9e dans le processus d\u2019approbation.
tooltip.valueofexp =Pour les comptes hors bilan, entrez la valeur de fin d\u2019ann\u00e9e estim\u00e9e du GLG.\nCette valeur sera utilis\u00e9e dans le processus d\u2019approbation.
tooltip.billingsystem = Pour les comptes de recettes uniquement, entrez le syst\u00e8me de facturation qui sera la source des entr\u00e9es de recettes enregistr\u00e9es dans le compte (par exemple: NM1, NIBS, CAPRICE, SAP VD, Facturation sp\u00e9ciale, SAP Radio)
tooltip.placctype = Utilis\u00e9 pour les comptes Relev\u00e9 des profits et pertes uniquement (Groupe de comptes = BNOR, EXP, REV)\nLa valeur par d\u00e9faut pour Bell est: RE \u2013 Op B\u00e9n\u00e9fices r\u00e9investis  
tooltip.groupac = Il s\u2019agit du compte LC auquel le compte GLG sera associ\u00e9 (c.-\u00e0-d. cumul\u00e9) dans la structure du compte.
tooltip.shorten = Entrez le Titre abr\u00e9g\u00e9 du compte \u00e0 20caract\u00e8res anglais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.shortfr =Entrez le Titre abr\u00e9g\u00e9 du compte \u00e0 20caract\u00e8res fran\u00e7ais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.longen =Entrez le Titre long du compte \u00e0 50caract\u00e8res anglais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.\nL\u2019utilisation d\u2019acronymes devrait \u00eatre limit\u00e9e \u00e0 ceux couramment utilis\u00e9s en comptabilit\u00e9 (p.ex. CDMV). Les autres acronymes et leurs formes d\u00e9velopp\u00e9es doivent \u00eatre inclus dans le champ Description.
tooltip.longfr =Entrez le Titre long du compte \u00e0 50caract\u00e8res fran\u00e7ais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.\nL\u2019utilisation d\u2019acronymes devrait \u00eatre limit\u00e9e \u00e0 ceux couramment utilis\u00e9s en comptabilit\u00e9 (p.ex. CDMV). Les autres acronymes et leurs formes d\u00e9velopp\u00e9es doivent \u00eatre inclus dans le champ Description.
tooltip.descen = Entrez la description en anglais \u00e0 255caract\u00e8res, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES. Les acronymes et leurs formes d\u00e9velopp\u00e9es doivent \u00eatre inclus dans le champ Description. La description du compte doit \u00eatre suffisamment d\u00e9taill\u00e9e pour qu\u2019un lecteur \u00abnon averti\u00bb puisse comprendre ce qui doit et ne doit pas \u00eatre enregistr\u00e9 dans le compte.Les consid\u00e9rations comptables inhabituelles ou inattendues doivent \u00eatre expliqu\u00e9es. Par exemple:\n\u2013 \u00c9critures de cr\u00e9dit dans les comptes de la s\u00e9rie des charges (6) ou des actifs (1)\n\u2013 \u00c9critures de d\u00e9bit dans les comptes de s\u00e9rie \u00e0 responsabilit\u00e9 (2) ou \u00e0 revenus (4)\nUn format peut \u00eatre utilis\u00e9, par exemple:\nComprend: suivi d\u2019une liste ou d\u2019un bref expos\u00e9 d\u00e9crivant ce qui doit \u00eatre inclus dans le compte.\nExclusions: Pour plus de clart\u00e9, il peut \u00eatre n\u00e9cessaire d\u2019\u00e9num\u00e9rer ou de d\u00e9crire ce qui ne doit pas \u00eatre enregistr\u00e9 dans le compte.
tooltip.descfr = Entrez la description en fran\u00e7ais \u00e0 255 caract\u00e8res, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES. Les acronymes et leurs formes d\u00e9velopp\u00e9es doivent \u00eatre inclus dans le champ Description. La description du compte doit \u00eatre suffisamment d\u00e9taill\u00e9e pour qu\u2019un lecteur \u00abnon averti\u00bb puisse comprendre ce qui doit et ne doit pas \u00eatre enregistr\u00e9 dans le compte.Les consid\u00e9rations comptables inhabituelles ou inattendues doivent \u00eatre expliqu\u00e9es. Par exemple:\n\u2013 \u00c9critures de cr\u00e9dit dans les comptes de la s\u00e9rie des charges (6) ou des actifs (1)\n\u2013 \u00c9critures de d\u00e9bit dans les comptes de s\u00e9rie \u00e0 responsabilit\u00e9 (2) ou \u00e0 revenus (4)\nUn format peut \u00eatre utilis\u00e9, par exemple:\nComprend: suivi d\u2019une liste ou d\u2019un bref expos\u00e9 d\u00e9crivant ce qui doit \u00eatre inclus dans le compte.\nExclusions: Pour plus de clart\u00e9, il peut \u00eatre n\u00e9cessaire d\u2019\u00e9num\u00e9rer ou de d\u00e9crire ce qui ne doit pas \u00eatre enregistr\u00e9 dans le compte.
tooltip.balcurrency = Lorsque vous cochez cette case pour une fiche de compte du GLG, les chiffres des transactions sont g\u00e9r\u00e9s uniquement dans la devise locale. Cochez cette case pour tous les comptes de virements internes, o\u00f9 vous rapprochez les comptes en affectant des \u00e9l\u00e9ments ayant le m\u00eame montant en devise locale sans demander l\u2019enregistrement des diff\u00e9rences de change.D\u00e9finissez cet indicateur pour les comptes d\u2019escompte en esp\u00e8ces, de rapprochement des entr\u00e9es de marchandises (EM) et des entr\u00e9es de facture (EF) et d\u2019autres comptes de bilan qui ne sont pas g\u00e9r\u00e9s en devises \u00e9trang\u00e8res ou sur une base d\u2019\u00e9l\u00e9ments ouverts.  Ne d\u00e9finissez pas l\u2019indicateur \u00abOnly Balances in Local Currency\u00bb (Soldes uniquement en devise locale) dans les comptes de conciliation des clients ou des fournisseurs.
tooltip.taxcat =S\u00e9lectionnez la Cat\u00e9gorie de taxe appropri\u00e9e dans la liste des valeurs valides.La Cat\u00e9gorie de taxe d\u00e9termine si un code de taxe d\u2019entr\u00e9e ou de sortie est autoris\u00e9 pour le compte. La valeur \u00abPosting Without Tax Allowed\u00bb (Comptabilisation sans taxe autoris\u00e9e) s\u00e9lectionn\u00e9e d\u00e9terminera si le Code de taxe est obligatoire ou facultatif.Consultez le tableau ci-dessous pour obtenir des explications sur les Cat\u00e9gories de taxes. 
tooltip.posting = D\u00e9termine si le Code de taxe est obligatoire ou facultatif. Si la case est coch\u00e9e, le Code de taxe est facultatif\nPour plus d\u2019informations, reportez-vous au tableau fourni avec l\u2019aide Cat\u00e9gorie fiscale.
tooltip.recon = Utilis\u00e9 pour les comptes qui doivent \u00eatre configur\u00e9s comme grands livres auxiliaires (actifs, clients, fournisseurs, comptes d\u00e9biteurs li\u00e9s par contrat).\nVous ne pouvez pas enregistrer directement dans un compte de conciliation.\nSi ce champ est s\u00e9lectionn\u00e9, il est IMPOSSIBLE de s\u00e9lectionner l\u2019option Open Item Management (Gestion \u00e9l\u00e9ments non sold\u00e9s).\nD\u00e9finissez une fiche de GLG comme un compte de conciliation en entrant le type de compte appropri\u00e9 comme suit:\nA \u2013 Actifs\nD \u2013 Clients\nK \u2013 Fournisseurs \nV \u2013 Comptes d\u00e9biteurs contractuels\nUn compte de conciliation est un compte GLG qui sert \u00e0 enregistrer toutes les transactions d\u2019affaires dans le grand livre auxiliaire.  Comme toutes les \u00e9critures dans un grand livre auxiliaire sont automatiquement imput\u00e9es \u00e0 un compte de conciliation, votre GLG est toujours \u00e0 jour.  
tooltip.altacno = Le num\u00e9ro de compte alternatif est utilis\u00e9 par BMA seulement \u00e0 compter de2022 et peut \u00eatre utilis\u00e9 par d\u2019autres unit\u00e9s d\u2019affaires \u00e0 l\u2019avenir.\nIl sert \u00e0 identifier et \u00e0 suivre divers \u00e9l\u00e9ments de production de rapports, notamment:\n\u2013 Pour les comptes de bilan, faire le suivi de l\u2019\u00e9l\u00e9ment d\u2019\u00e9tat financier signal\u00e9 \u00e0 l\u2019externe (c.-\u00e0-d. tr\u00e9sorerie, stocks, autres actifs \u00e0 court terme, etc.)\n\u2013 Pour les recettes et le CDMV, faire le suivi du secteur d\u2019activit\u00e9, le cas \u00e9ch\u00e9ant (p.ex., services g\u00e9r\u00e9s, services professionnels, etc.)
tooltip.openitem = Utilis\u00e9 pour les comptes de bilan seulement. S\u2019applique \u00e0 tous les comptes de bilan, sauf si:\n1) Il s\u2019agit d\u2019un compte de conciliation\n2) Il s\u2019agit d\u2019un compte bancaire\nPour d\u00e9signer un compte avec gestion des \u00e9l\u00e9ments non sold\u00e9s, vous devrez avoir activ\u00e9 l\u2019affichage des \u00e9l\u00e9ments d\u2019\u00e9tats financiers pour le compte.\nVoir aussi Compte de conciliation pour le Type de compte.
tooltip.lineitem = L\u2019affichage des \u00e9l\u00e9ments d\u2019\u00e9tats financiers est utilis\u00e9 uniquement avec les comptes de bilan et, lorsqu\u2019il est s\u00e9lectionn\u00e9, cela signifie que les \u00e9l\u00e9ments du compte peuvent \u00eatre affich\u00e9s.  Activer si la gestion des \u00e9l\u00e9ments non sold\u00e9s sera utilis\u00e9e.
tooltip.sortkey = La Cl\u00e9 de tri d\u00e9termine comment les lignes de donn\u00e9es sont tri\u00e9es lors de l\u2019utilisation du Code de transaction (TCODE) FBL3N \u2013 Affichage des \u00e9l\u00e9ments d\u2019\u00e9tats financiers du compte GLG.
tooltip.planning = Le niveau de planification est utilis\u00e9 par certaines entreprises pour contr\u00f4ler les affichages dans la gestion de la tr\u00e9sorerie (la gestion de la tr\u00e9sorerie n\u2019est pas active dans SAP P50 et, par cons\u00e9quent, n\u2019est pas un champ obligatoire).
tooltip.housebank = Optionnel pour les comptes bancaires \u2013 Habituellement la banque SAP si le GLG repr\u00e9sente un compte bancaire. 
tooltip.relevant = Compte d\u2019encaissement/compte de d\u00e9caissement de tr\u00e9sorerie\nIndicateur qui d\u00e9termine que le compte GP est un compte de flux de tr\u00e9sorerie.\nExemple: Les comptes suivants sont g\u00e9n\u00e9ralement d\u00e9finis comme des comptes de flux de tr\u00e9sorerie:\n\u2013 Compte bancaire\n\u2013 Compte pour les frais bancaires\n\u2013 Compte de virement interne pour les ch\u00e8ques
tooltip.accountid = Optionnel pour les comptes bancaires \u2013 Habituellement le compte de la banque SAP si le GLG repr\u00e9sente un compte bancaire. Cet ID ainsi que l\u2019ID de l\u2019institution financi\u00e8re d\u00e9finissent de fa\u00e7on unique un compte bancaire.
tooltip.interestfreq = (Remarque: Ce champ n\u2019est pas utilis\u00e9 jusqu\u2019\u00e0 maintenant dans P50.)Fr\u00e9quence de calcul des int\u00e9r\u00eats en mois. Une entr\u00e9e dans ce champ d\u00e9termine les intervalles (en mois) auxquels les int\u00e9r\u00eats doivent \u00eatre calcul\u00e9s automatiquement pour ce compte (calcul des int\u00e9r\u00eats du solde du compte). 
#------------------------ToolTip-RAC Screen-----------------------------------------------------------------
tooltip.help_text = Aider
tooltip.RAC_reracacct = Bell a pour pratique de r\u00e9utiliser les codes RAC lorsque cela est possible.S\u00e9lectionnez un RAC dans la liste des codes RAC recycl\u00e9s disponibles.
tooltip.RAC_sapglrev = Entrez le Compte de revenus (s\u00e9rie 4) auquel le RAC sera associ\u00e9.
tooltip.RAC_revtypcode = Entrez le Code de type de revenu dans la liste fournie. 
tooltip.RAC_CRTCrev = Cela n\u2019est PAS li\u00e9 \u00e0 la TPS/TVP/imp\u00f4ts sur le revenu.\nLa valeur par d\u00e9faut est 00 \u2013 Imposable.Cette valeur par d\u00e9faut peut \u00eatre modifi\u00e9e au besoin en s\u00e9lectionnant une valeur diff\u00e9rente dans la liste fournie. Les explications d\u00e9taill\u00e9es des Codes de cotisation sont incluses dans le tableau ci-dessous.
tooltip.RAC_explanation = Entrez la raison pour laquelle vous faites cette demande, y compris ce que vous demandez et pourquoi.
tooltip.RAC_reason = Entrez les raisons pour lesquelles vous ne pouvez pas utiliser un RAC recycl\u00e9.\nCette explication sera utilis\u00e9e dans le processus d\u2019approbation. 
tooltip.RAC_valueofexp = Indiquez la valeur pr\u00e9vue du CAR \u00e0 la fin de l\u2019ann\u00e9e.\nCe montant sera utilis\u00e9 dans le processus d\u2019approbation.
tooltip.RAC_billsys = Entrez le syst\u00e8me de facturation qui sera la source des entr\u00e9es de recettes enregistr\u00e9es dans le RAC (par exemple : NM1, NIBS, CAPRICE, SAP VD, Facturation sp\u00e9ciale, SAP Radio).
tooltip.RAC_title_en = Entrez le Titre du compte \u00e0 50 caract\u00e8res anglais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.RAC_title_fr = Entrez le Titre du compte \u00e0 50 caract\u00e8res fran\u00e7ais, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.
tooltip.RAC_desc_en = Entrez la description en anglais \u00e0 255 caract\u00e8res, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.\nLes acronymes et leurs formes d\u00e9velopp\u00e9es doivent \u00eatre inclus dans le champ Description.\nLa description doit \u00eatre suffisamment d\u00e9taill\u00e9e pour qu\u2019un lecteur \u00ab non averti \u00bb puisse comprendre ce qui doit et ne doit pas \u00eatre enregistr\u00e9 dans le RAC.\nLa description doit indiquer si les revenus sont \u00ab mensuels \u00bb ou \u00ab uniques \u00bb.
tooltip.RAC_desc_fr = Entrez la description en fran\u00e7ais \u00e0 255 caract\u00e8res, en respectant les majuscules et les minuscules, c\u2019est-\u00e0-dire pas tout EN MAJUSCULES.\nLes acronymes et leurs formes d\u00e9velopp\u00e9es doivent \u00eatre inclus dans le champ Description.\nLa description doit \u00eatre suffisamment d\u00e9taill\u00e9e pour qu\u2019un lecteur \u00ab non averti \u00bb puisse comprendre ce qui doit et ne doit pas \u00eatre enregistr\u00e9 dans le RAC.\nLa description doit indiquer si les revenus sont \u00ab mensuels \u00bb ou \u00ab uniques \u00bb.
tooltip.RAC_companycode = Le code d\u2019entreprise est facultatif et n\u2019est fourni qu\u2019\u00e0 titre indicatif. Vous devez vous assurer que le compte de recettes du GLG SAP (auquel le RAC est associ\u00e9) est \u00e9tendu au code d\u2019entreprise o\u00f9 les recettes seront comptabilis\u00e9es.
#-----------------TaXCategory--------------------------------------------------------------------------
title.taxcathelp = Config. des taxes sur le compte
button.refgl = Valeurs de r\u00e9f\u00e9rence
header.taxcat = (1) Cat\u00e9gorie de taxe SAP
header.taxcatdesc = Description de la cat\u00e9gorie de taxe SAP 
header.whento =  Quand les utiliser
header.sapposting = (2) Comptabilisation sans taxe autoris\u00e9e SAP
item.notchecked = Non coch\u00e9
item.checked =Coch\u00e9
item.taxcat1 = Vide
item.taxcat2 = -
item.taxcat3 = *
item.taxcat4 = +
item.taxcat5 = >
item.taxcat6 = <
item.taxdesc1 = \nAucune cat\u00e9gorie de taxe attribu\u00e9e
item.taxdesc2 = Seules les taxes d\u2019entr\u00e9e sont autoris\u00e9es
item.taxdesc3 = \nTous les types de taxes autoris\u00e9s
item.taxdesc4 = Seules les taxes de sortie sont autoris\u00e9es
item.taxdesc5 = Compte de taxe de sortie
item.taxdesc6 = Compte de taxe d\u2019entr\u00e9e
item.taxwhen1 = Les taxes ne peuvent pas \u00eatre utilis\u00e9es pour ces comptes GLG.
item.taxwhen2 = \nSeuls les Codes de taxe d\u2019entr\u00e9e sont autoris\u00e9s pour le compte GLG. En g\u00e9n\u00e9ral, les Codes de taxe d\u2019entr\u00e9e sont attribu\u00e9s lors de la comptabilisation des transactions du fournisseur. 
item.taxwhen3 = \nTout Code de taxe peut \u00eatre comptabilis\u00e9 au compte GLG.
item.taxwhen4 = \nSeuls les codes de taxe de sortie sont autoris\u00e9s pour le compte GLG. En g\u00e9n\u00e9ral, les Codes de taxe de sortie sont attribu\u00e9s lors de la comptabilisation des transactions du client. 
item.taxwhen5 = \nIl s\u2019agit du compte GLG pour la taxe de sortie elle-m\u00eame. Dans ce cas, seuls les codes de taxe avec la cat\u00e9gorie \u00ab Output Tax \u00bb (Taxe de sortie) seront autoris\u00e9s.
item.taxwhen6 = \nIl s\u2019agit du compte GLG pour la taxe d\u2019entr\u00e9e elle-m\u00eame. Dans ce cas, seuls les codes de taxe avec la cat\u00e9gorie \u00ab Input Tax \u00bb (Taxe d\u2019entr\u00e9e) seront autoris\u00e9s.
item.taxnot1 = Aucun code de taxe autoris\u00e9
item.taxnot2= Un Code de taxe d\u2019entr\u00e9e est obligatoire
item.taxnot3 = \nUn Code de taxe d\u2019entr\u00e9e ou de sortie est obligatoire
item.taxnot4 =Un Code de taxe de sortie est obligatoire
item.taxcheck2 =Un Code de taxe d\u2019entr\u00e9e est facultatif
item.taxcheck3 = \nUn Code de taxe d\u2019entr\u00e9e ou de sortie est optionnel
item.taxcheck4 =Un Code de taxe de sortie est optionnel
#-------------------RevTypeCode Help Text-----------------------------------
title.revtypecodehelp = Aide sur les Codes de taxe sur 
col1header.number = Nombre
col2header.codedesc = Description du code de cotisation
col3header.whento = Quand les utiliser
row1item.number = 0
row2item.number = 2
row3item.number = 3
row4item.number = 5
row5item.number = 7
row6item.number = 8
row7item.number = 9
row8item.number = 10
row1item.codedesc = Imposable
row2item.codedesc = Revenus non canadiens
row3item.codedesc = Revenus canadiens non li\u00e9s aux t\u00e9l\u00e9communications
row4item.codedesc = Paiements de cotisations per\u00e7us
row5item.codedesc = Revenus des services Internet d\u00e9group\u00e9s
row6item.codedesc = Recettes de t\u00e9l\u00e9avertissement d\u00e9group\u00e9s
row7item.codedesc = Revenus d\u2019\u00e9quipement terminal d\u00e9group\u00e9
row8item.codedesc = Recettes provenant du forfait de services non li\u00e9s \u00e0 la cotisation seulement
row1item.whento = Utilisez ce code si les recettes ne correspondent pas \u00e0 la d\u00e9finition des autres codes. D\u00e9finir par d\u00e9faut dans la nouvelle application AIF.
row2item.whento = \n\u00ab Revenus non canadiens \u00bb d\u00e9signe les revenus tir\u00e9s des biens et services fournis \u00e0 l\u2019ext\u00e9rieur du Canada; y compris, mais sans s\u2019y limiter, les revenus tir\u00e9s de la prestation de services de t\u00e9l\u00e9communications fournis \u00e0 l\u2019ext\u00e9rieur du Canada; services d\u2019itin\u00e9rance fournis \u00e0 l\u2019ext\u00e9rieur du Canada; la vente de syst\u00e8mes de t\u00e9l\u00e9communications \u00e0 l\u2019ext\u00e9rieur du Canada; l\u2019exploitation et l\u2019entretien de l\u2019\u00e9quipement de t\u00e9l\u00e9communications fourni \u00e0 l\u2019ext\u00e9rieur du Canada; les services de circulation en transit; et des services-conseils  internationaux fournis \u00e0 des clients \u00e0 l\u2019ext\u00e9rieur du Canada.
row3item.whento = \nLes recettes tir\u00e9es des services non t\u00e9l\u00e9coms canadiens comprennent tous les revenus canadiens qui proviennent de services autres que les services de t\u00e9l\u00e9communications et comprennent tout service qui est accessoire \u00e0 l\u2019entreprise de prestation de services de t\u00e9l\u00e9communications. Exemples: services de radiodiffusion, services professionnels, services en nuage, etc.
row4item.whento = Droits de cotisation de l\u2019administrateur du Fonds central.
row5item.whento = \nLe service Internet de d\u00e9tail comprend tous les services Internet (SI), ind\u00e9pendamment de la vitesse et des installations sur lesquelles les services sont fournis. Il est entendu que les SI de d\u00e9tail comprennent, sans s\u2019y limiter, tous les SI qui permettent aux utilisateurs de ces services de t\u00e9l\u00e9verser ou de t\u00e9l\u00e9charger de l\u2019information \u00e0 partir d\u2019Internet et d\u2019utiliser des applications comme le courrier \u00e9lectronique, mais pas les services vocaux du r\u00e9seau t\u00e9l\u00e9phonique public commut\u00e9 (RTPC) ou d\u2019autres services de t\u00e9l\u00e9communications  admissibles \u00e0 la cotisation, ni les biens ou services dont les revenus rel\u00e8vent de la d\u00e9finition des revenus canadiens non li\u00e9s aux t\u00e9l\u00e9communications. Aux fins de la pr\u00e9sente d\u00e9finition, les services vocaux RTPC d\u00e9signent les communications vocales \u00ab en temps r\u00e9el \u00bb par Internet \u00e0 destination ou en provenance d\u2019un poste t\u00e9l\u00e9phonique ou d\u2019un autre \u00e9quipement o\u00f9 la conversion pour le transport sur Internet est effectu\u00e9e au niveau de l\u2019\u00e9quipement du fournisseur de services (c\u2019est-\u00e0-dire le FSI). Aux fins de la pr\u00e9sente d\u00e9finition, les SI de d\u00e9tail comprennent :1)les services d\u2019applications Internet comme l\u2019h\u00e9bergement Web; et 2)Fournisseur de services internet de gros \u00e0 d\u2019autres FSI, qui sont ensuite revendus \u00e0 leurs clients finaux. \u00c0 des fins de clarification, la fourniture aux FSI d\u2019un acc\u00e8s aux installations de t\u00e9l\u00e9communications sous-jacentes pour fournir des SI aux utilisateurs finaux n\u2019est pas consid\u00e9r\u00e9e comme un service Internet de d\u00e9tail aux fins du r\u00e9gime de cotisation.
row6item.whento = \nLe service de t\u00e9l\u00e9avertissement pour la vente au d\u00e9tail est un service sans fil ou par satellite qui permet \u00e0 un client de recevoir ou d\u2019envoyer des messages unidirectionnels \u00e0 partir d\u2019un ou de plusieurs r\u00e9cepteurs individuels. Le service de t\u00e9l\u00e9avertissement pour la vente au d\u00e9tail peut \u00e9galement contenir, sans s\u2019y limiter, des services voix, de messagerie texte, audio, vid\u00e9o et de donn\u00e9es.
row7item.whento = \nLa vente ou la location d\u2019\u00e9quipement terminal est d\u00e9finie comme un revenu g\u00e9n\u00e9r\u00e9 par le transfert de propri\u00e9t\u00e9 ou l\u2019utilisation contractuelle de tout \u00e9quipement potentiel au r\u00e9seau, qui est destin\u00e9 \u00e0 \u00eatre utilis\u00e9 conjointement avec la fourniture d\u2019un service de t\u00e9l\u00e9communications. L\u2019\u00e9quipement fournissant des services de t\u00e9l\u00e9communications est un \u00e9quipement comme des routeurs chez le client, des PBX, des combin\u00e9s, de l\u2019\u00e9quipement de station terrestre autonome ou d\u2019autres \u00e9quipements d\u2019utilisateur final par satellite et des installations de t\u00e9l\u00e9port conjointement utilis\u00e9es. Les services auxiliaires, y compris l\u2019installation de l\u2019\u00e9quipement, la pr\u00e9paration du site, la programmation, l\u2019entretien, la formation des clients, l\u2019ing\u00e9nierie, la conception,le soutien technique et les frais de financement connexes, sont \u00e9galement consid\u00e9r\u00e9s comme un \u00e9l\u00e9ment des \u00ab Revenus d\u2019\u00e9quipement terminal \u00bb.
row8item.whento = \nLe terme \u00ab forfait \u00bb d\u00e9signe g\u00e9n\u00e9ralement une situation o\u00f9 un seul tarif couvre un certain nombre de produits ou de services. Si un forfait comprend des recettes admissibles et non admissibles \u00e0 la cotisation, le RAC devrait se voir attribuer ce Code de cotisation (10).


