#------------------------------------------------
#Gl create validations
#-----------------------------------------------
msg.val.GlError = Please enter a valid GL number
msg.val.RefCompError = Please enter Reference Company Code 
msg.val.RefGlError = Please enter a valid Reference GL
msg.val.RefGlAcctypeError = Please enter Reference GL with account type {0}
msg.val.invalidDirector = Invalid Director.
msg.val.invalidvalueof = Please enter Expected Annual posting Amount.
msg.val.billingsystem = Please enter billing system.
msg.val.explain = please enter explanation.
msg.val.Glreverror =  Gl Revenue should starts with 4*
msg.val.Taxcat = Invalid Tax category
msg.val.SortKey = Invalid SortKey
msg.val.invalidannual = Invalid annual Balance
msg.val.FSGComp = Please enter a valid FSG for company code {0} at line number {1}
msg.val.CompCode = Please enter valid Company code at line number {0}
msg.val.RacError = Please enter a valid RAC number(Minimum 7 char.)
msg.val.maxTagLimitReached=Sorry, maximum limit reached! Company code addition is limited to {0}.
msg.val.GroupError = Please enter valid Group account number
msg.val.FsgValErr = Row No {0} , Combination of company code {1} and FSG {2} is not available.
msg.val.InvalidGLError = Invalid GL
msg.err.requestcheck = You are not authorized to access GL/RAC Management.
msg.val.RefValidationError = Please click on \u201cGet Reference Values\u201d button.
#-------------------------------------------------
#Error Messages 
#-------------------------------------------------
msg.err.SubRequestFetch = Error fetching Subrequests
msg.err.GlrevError = Please enter a valid SAP GL Revenue(Minimum 7 char.)
msg.err.RequestFetchError = No Request available for the user
msg.err.CreateRequestError = Error while creating a new Request
msg.err.sessionExpired=Session expired!
msg.err.CompFetchError=Error while fetching Company Code
msg.err.FsgFetchError=Error while fetching FSG
msg.err.TaxCatFetchError=Error while fetching Tax Category
msg.err.SortKeyFetchError=Error while fetching Sort Key
msg.err.DirectorFetchError=Error while fetching B/S Accountability Director
msg.err.subreqFetchError=Error while fetching subrequest {0}
msg.err.RefGLFetchError=Error while fetching values of reference Company code and reference GL
msg.err.DeleteSubRequest=Error while deleting the Subrequest {0}
msg.err.DeleteRequestError = Error while deleting the Request {0}
msg.err.SubmitReqCreateError = Error while creating Subrequest.
msg.err.UserdetailsError = Error while fetching userdetails
msg.err.Racmatcherror = RAC Code should starts with 5*
msg.err.NoSubReq = The FIM Request {0} doesn\u2019t have any Sub requests, Please maintain at least one Sub request
msg.err.GlrevmatchError = SAP GL Revenue should starts with 4*
msg.err.GlBlkmatchError = The GL value always starts with 1* or 2* or 3* or 4* or 6* or 7*
msg.err.InvalidRac = Invalid RAC
msg.err.Invalidlength = Please input maximum of 9 numeric values.
#-------------------------------------------------
#RAC Error Messages 
#-------------------------------------------------
msg.err.RevTypeFetchError = Error while fetching Rev type
msg.err.TaxStatusFetchError = Error while fetching Tax Status
msg.err.RacFetchError = Error while fetching Recycle RAC Account

#-------------------------------------------------
#Success Messages 
#-------------------------------------------------
msg.success.validateForm=Validated successfully
msg.suc.RequestCreate = Request {0} created successfully
msg.suc.SubRequestCreate = SubRequest {0} created successfully
msg.suc.DeleteSubRequest = SubRequest {0} deleted successfully.
msg.suc.DeleteRequest = Request {0} deleted successfully.
msg.suc.SubmitSuccess=Request {0} submitted successfully.
msg.success.submitForm=SubRequest {0} saved successfully. Click OK to continue.


