#-------------------------------------------------
#Validation Messages 
#-------------------------------------------------
msg.val.plantNotEntered=S\u00e9lectionner une Division
msg.val.slocNotEntered=S\u00e9lectionnez un Magasin
msg.val.custNumNotEntered=Entrez le num\u00e9ro de client
msg.val.tagNotEntered=Entrer le TAG article
msg.val.materialNotEntered=Entrez le num\u00e9ro d'article
msg.val.pecNotEntered=Entrez un CP
msg.val.invalidPlant=La division saisie n'est pas valide
msg.val.invalidSloc=Le Magasin saisi n'est pas valide
msg.val.invalidMatnr=L'article/CP saisi n'est pas valide
msg.val.invalidPEC=L'article/CP saisi n'est pas valide
msg.val.invalidMatPEC=Code d'ing\u00e9nierie de produit (CP) non valide
msg.val.valueNotAlphaNumeric=La valeur saisie ne peut pas contenir de caract\u00e8res sp\u00e9ciaux. Seuls des lettres et des chiffres doivent \u00eatre saisis.
msg.val.searchCriteriaNotEntered=SVP saisir un crit\u00e8re de recherche
msg.val.customerNotSelected=Veuillez s\u00e9lectionner un client
msg.val.contractNotSelected=Veuillez s\u00e9lectionner un contrat
msg.val.searchExceededLimit=Le r\u00e9sultat de la recherche est de plus de {0} enregistrements. Le r\u00e9sultat est limit\u00e9 aux {1} premiers enregistrements.
msg.val.maxTagLimitReached=D\u00e9sol\u00e9, la limite maximale est atteinte! L\u2019ajout de TAG est limit\u00e9 \u00e0 {0}.
msg.val.tagNotUnique=TAG {0} n\u2019est pas unique
msg.val.tagNotEntered=TAG ne peut pas \u00eatre vide
msg.err.requestcheck = Vous n\u2019\u00eates pas autoris\u00e9 \u00e0 acc\u00e9der \u00e0 GL/RAC Management.
msg.val.RefValidationError = Veuillez cliquer sur le bouton \u00ab Obtenir les valeurs de r\u00e9f\u00e9rence \u00bb.
#-------------------------------------------------
#User Confirmation Messages 
#-------------------------------------------------
msg.confirm.onlyToolsAllowedForBell=Seules les consoles ou les outils autoris\u00e9s comme Bell appartenait aux Division de la gamme 8201-8499

#-------------------------------------------------
#Error Messages 
#-------------------------------------------------
msg.err.sessionExpired=La session a expir\u00e9!
msg.err.plantFetchError=Erreur lors du chargement de la division
msg.err.sLocFetchError=Erreur lors du chargement de la magasin
msg.err.noMaterialForPlantSloc=Il n'y a pas d'article pour l'usine et l'emplacement de stockage s\u00e9lectionn\u00e9s
msg.err.noContractForCustomer=Communiquez avec le bureau de service pour trouver ou \u00e9tablir un contrat pour le client {0}.

#-------------------------------------------------
#Success Messages 
#-------------------------------------------------
msg.success.validateForm=Valid\u00e9 avec succ\u00e8s
msg.success.submitForm=Les donn\u00e9es sont envoy\u00e9es au SAP. Cliquez sur OK pour continuer.

#------------------------------------------------
#Gl create validations
#-----------------------------------------------
msg.val.GlError = Veuillez entrer un num\u00e9ro de GLG valide
msg.val.RefCompError = Veuillez entrer le code d\u2019entreprise de r\u00e9f\u00e9rence 
msg.val.RefGlError = Veuillez entrer un GLG de r\u00e9f\u00e9rence valide
msg.val.RefGlAcctypeError = Veuillez entrer le GLG de r\u00e9f\u00e9rence avec le type de compte {0}
msg.val.invalidDirector = Directeur non valide
msg.val.invalidvalueof = Veuillez entrer le montant pr\u00e9vu de l\u2019affichage annuel
msg.val.billingsystem = Veuillez entrer le syst\u00e8me de facturation
msg.val.explain = veuillez entrer l\u2019explication
msg.val.Glreverror =  Les revenus du GLG devraient commencer par 4*
msg.val.Taxcat = Cat\u00e9gorie de taxe non valide
msg.val.SortKey = Cl\u00e9 de tri non valide
msg.val.invalidannual = Solde annuel non valide
msg.val.FSGComp = Veuillez entrer un CCAC valide pour le code d\u2019entreprise {0} au num\u00e9ro de ligne {1}
msg.val.CompCode = Veuillez entrer un code d\u2019entreprise valide au num\u00e9ro de ligne {0}
msg.val.RacError = Veuillez entrer un num\u00e9ro RAC valide (minimum de 7 caract\u00e8res)
msg.val.maxTagLimitReached = D\u00e9sol\u00e9, la limite maximale a \u00e9t\u00e9 atteinte! L\u2019ajout d\u2019un code d\u2019entreprise est limit\u00e9 \u00e0 {0}.
msg.val.GroupError = Veuillez entrer un num\u00e9ro de compte de groupe valide
msg.val.FsgValErr = La rang\u00e9e no {0}, combinaison du code d\u2019entreprise {1} et CCAC {2} n\u2019est pas disponible.
msg.val.InvalidGLError = GLG non valide

#-------------------------------------------------
#Error Messages 
#-------------------------------------------------
msg.err.SubRequestFetch = Erreur lors de la r\u00e9cup\u00e9ration des sous-demandes
msg.err.GlrevError = Veuillez entrer un revenu GLG SAP valide (minimum de 7 caract\u00e8res))
msg.err.RequestFetchError = Aucune demande n\u2019est disponible pour l\u2019utilisateur
msg.err.CreateRequestError = Erreur lors de la cr\u00e9ation d\u2019une nouvelle demande
msg.err.sessionExpired=Session expir\u00e9e!
msg.err.CompFetchError=Erreur lors de la r\u00e9cup\u00e9ration du code d\u2019entreprise
msg.err.FsgFetchError=Erreur lors de la r\u00e9cup\u00e9ration du CCAC
msg.err.TaxCatFetchError=Erreur lors de la r\u00e9cup\u00e9ration de la cat\u00e9gorie de taxe
msg.err.SortKeyFetchError=Erreur lors de la r\u00e9cup\u00e9ration de la cl\u00e9 de tri
msg.err.DirectorFetchError=Erreur lors de la r\u00e9cup\u00e9ration du directeur, responsabilit\u00e9 des services d\u2019affaires
msg.err.subreqFetchError=Erreur lors de la r\u00e9cup\u00e9ration de la sous-demande {0}
msg.err.RefGLFetchError=Erreur lors de la r\u00e9cup\u00e9ration des valeurs de r\u00e9f\u00e9rence du code d\u2019entreprise et du GLG de r\u00e9f\u00e9rence
msg.err.DeleteSubRequest=Erreur lors de la suppression de la sous-demande {0}
msg.err.DeleteRequestError = Erreur lors de la suppression de la demande {0}
msg.err.SubmitReqCreateError = Erreur lors de la cr\u00e9ation de la sous-demande.
msg.err.UserdetailsError = Erreur lors de la r\u00e9cup\u00e9ration des d\u00e9tails de l\u2019utilisateur
msg.err.Racmatcherror = Le code RAC doit commencer par 5*
msg.err.NoSubReq = La demande FIM {0} n\u2019a pas de sous-demande. Veuillez g\u00e9rer au moins une sous-demande.
msg.err.GlrevmatchError = Les revenus du GLG SAP devraient commencer par 4*
msg.err.GlBlkmatchError = La valeur du GLG commence toujours par 1* ou 2* ou 3* ou 4* ou 6* ou 7*
msg.err.InvalidRac = RAC non valide
msg.err.Invalidlength = Veuillez saisir un maximum de 9 valeurs num\u00e9riques.
#-------------------------------------------------
#RAC Error Messages 
#-------------------------------------------------
msg.err.RevTypeFetchError = Erreur lors de la r\u00e9cup\u00e9ration du type de revenus
msg.err.TaxStatusFetchError = Erreur lors de la r\u00e9cup\u00e9ration de l\u2019\u00e9tat de taxe
msg.err.RacFetchError = Erreur lors de la r\u00e9cup\u00e9ration du compte RAC recycl\u00e9

#-------------------------------------------------
#Success Messages 
#-------------------------------------------------
msg.success.validateForm=Validation r\u00e9ussie
msg.suc.RequestCreate = La demande {0} a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s
msg.suc.SubRequestCreate = La sous-demande {0} a \u00e9t\u00e9 cr\u00e9\u00e9e avec succ\u00e8s
msg.suc.DeleteSubRequest = La sous-demande {0} a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s.
msg.suc.DeleteRequest = La demande {0} a \u00e9t\u00e9 supprim\u00e9e avec succ\u00e8s.
msg.suc.SubmitSuccess=La demande {0} a \u00e9t\u00e9 soumise avec succ\u00e8s.
msg.success.submitForm=La sous-demande {0} a \u00e9t\u00e9 enregistr\u00e9e avec succ\u00e8s. Cliquez sur OK pour continuer.


