<mvc:View controllerName="fim.costcenter.Z_FIM_COSTCENTER.controller.block" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap"
	xmlns:forms="sap.ui.layout.form" xmlns:layout="sap.ui.layout" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="CCBlock">
		<pages>
			<Page id="Block" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
							<ToolbarSpacer/>
							<ToolbarSpacer/>
							<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSave"/>
							<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
							<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} - {i18n>TitleBlock}" wrapping="true"/>
							</u:expandedHeading>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" importance="High" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<forms:SimpleForm id="CC_Block" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.costcenter}"/>
											<Input id="ip_costcenter" type="Text" required="true" maxLength="7" liveChange="onOnlyInteger" submit="onSubmitManualGl"
												value="{GLBlockModel>/GlNum}" editable="{EditModel>/EditGLField}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.compcode}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_cc" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.controlarea}"/>
											<Input id="ip_ctngarea" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.Block}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<ComboBox id="ip_Block" required="true" change="onValidateCombo" editable="{EditModel>/EditFields}">
												<core:Item key="BLOCK" text="Block"/>
												<core:Item key="UNBLOCK" text="Unblock"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.validfrom}"/>
											<Input id="ip_validfm" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.validto}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_validto" type="Text" value="9999.12.31" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.bu}"/>
											<Input id="ip_bu" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.explain}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<TextArea id="ip_exp" type="Text" tooltip="{i18n>tooltip.explain}" required="true" editable="{EditModel>/EditFields}" maxLength="255">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</TextArea>
										</forms:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<forms:SimpleForm id="CC_Block2" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3"
											labelSpanS="12" adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.generalen}" design="Bold"/>
											<Input id="ip_st_eng" tooltip="{i18n>tooltip.shorten}" type="Text" editable="false"/>
											<Label text="{i18n>label.generalfr}" design="Bold"/>
											<Input id="ip_st_fr" tooltip="{i18n>tooltip.shortfr}" type="Text" editable="false"/>
											<Label text="{i18n>label.longen}" design="Bold"/>
											<Input id="ip_lo_eng" tooltip="{i18n>tooltip.longen}" type="Text" editable="false"/>
											<Label text="{i18n>label.longfr}" design="Bold"/>
											<Input id="ip_lo_fr" tooltip="{i18n>tooltip.longfr}" type="Text" editable="false"/>
											<Label text="{i18n>label.descen}" design="Bold"/>
											<TextArea id="ip_desc_eng" tooltip="{i18n>tooltip.descen}" type="Text" editable="false"/>
											<Label text="{i18n>label.descfr}" design="Bold"/>
											<TextArea id="ip_desc_fr" tooltip="{i18n>tooltip.descfr}" type="Text" editable="false"/>
											<Label text="{i18n>label.notes}"/>
											<TextArea id="ip_notes" type="Text" editable="{EditModel>/EditFields}" maxLength="255"/>
										</forms:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_lock" title="{i18n>title.lock}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_fsg" titleUppercase="false">
									<u:blocks>
										<forms:SimpleForm id="CC_Block3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Label text=" " class="sapUiSmallMarginEnd">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.actpri}"/>
											<CheckBox selected="true" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_actpri" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.actsec}">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<CheckBox selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_actsec" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.actrev}"/>
											<CheckBox selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_actrev" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.plnpri}">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<CheckBox selected="true" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_plnpri" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.plnsec}"/>
											<CheckBox selected="true" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_plnsec" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.plnrev}">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<CheckBox selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_plnrev" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.comm}"/>
											<CheckBox selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_comm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
										</forms:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>