<mvc:View controllerName="FIM.COSTCENTER.CostCenter.controller.CCCancel" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" displayBlock="true"
	xmlns:forms="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="CCCancel">
		<pages>
			<Page id="Cancel" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {CCSubModel>/data/subreqno} - {i18n>CCTitleCancel}" wrapping="true"/>
							</u:expandedHeading>
							<u:actions>
								<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveCancel"/>
								<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
								<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
							</u:actions>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" importance="High" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<forms:SimpleForm id="CC_Block" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.compcode}"></Label>
											<ComboBox id="cb_compcode" items="{CompModel>/data}" required="true" change="onChangeCCComp" editable="{EditModel>/EditCompField}">
												<core:Item key="{CompModel>CompCode}" text="{CompModel>CompCode} - {CompModel>NameOfTheCompCode}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<Label text="{i18n>label.controlarea}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_controlarea" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.costcenter}" design="Bold" />
											<Input id="ip_costcenter" type="Text" required="true" maxLength="10" tooltip="{i18n>tooltip.CreateCost}" submit="onSubmitManualCC" editable="{EditModel>/EditCCField}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.validfrom}"/>
											<Input id="ip_validfrom" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.validto}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_validto" type="Text" required="true" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.explain}" design="Bold">
												<!--<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>-->
											</Label>
											<TextArea id="ip_explain" type="Text" tooltip="{i18n>tooltip.explain}" required="true" editable="{EditModel>/EditFields}" maxLength="255">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</TextArea>
											<Label text="{i18n>label.nameen}" design="Bold"/>
											<Input id="ip_nameen" type="Text" maxLength="20" tooltip="{i18n>tooltip.nameen}" editable="false">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.namefr}" design="Bold">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<Input id="ip_namefr" type="Text" maxLength="20" tooltip="{i18n>tooltip.namefr}" editable="false">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.descen}" design="Bold"/>
											<Input id="ip_descen" tooltip="{i18n>tooltip.descen}" maxLength="40" type="Text" editable="false"/>
											<Label text="{i18n>label.descfr}" design="Bold"/>
											<Input id="ip_descfr" tooltip="{i18n>tooltip.descfr}" maxLength="40" type="Text" editable="false"/>
											<Label text="{i18n>label.notes}"/>
											<TextArea id="ip_notes" type="Text" editable="{EditModel>/EditFields}" maxLength="255"/>
										</forms:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>