<mvc:View controllerName="FIM.COSTCENTER.CostCenter.controller.CCCreate" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="CC_Create">
		<pages>
			<Page id="Cost_Create" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" tooltip="{i18n>button.back}" press="onNavBack" icon="sap-icon://nav-back"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {CCSubModel>/data/subreqno} - {i18n>CCTitleCreate}" wrapping="true"/>
							</u:expandedHeading>
							<u:actions>
								<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveCC"/>
								<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
								<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
							</u:actions>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.compcode}" labelFor="cb_compcode"></Label>
											<ComboBox id="cb_compcode" items="{CompModel>/data}" change="onChangeCCComp" required="true" editable="{EditModel>/EditCompField}">
												<core:Item key="{CompModel>CompCode}" text="{CompModel>CompCode} - {CompModel>NameOfTheCompCode}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<Label text="{i18n>label.controlarea}" labelFor="ip_controlarea">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_controlarea" editable="false">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.costcenter}" labelFor="ip_costcenter" design="Bold"></Label>
											<Input id="ip_costcenter" type="Text" required="true" tooltip="{i18n>tooltip.CreateCost}" submit="onSubmitManualCC" maxLength="10" editable="{EditModel>/EditCCField}">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Button type="Emphasized" text="{i18n>button.recyclecost}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd"
												press="onPressRecycleCost">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Button>
											<Label text="{i18n>label.validfrom}" design="Bold" labelFor="ip_validfrom"></Label>
											<DatePicker id="ip_validfrom" required="true" tooltip="{i18n>tooltip.Validfrom}" valueFormat="yyyy.MM.dd" enabled="{EditModel>/EditFields}" placeholder="YYYY.MM.DD" displayFormat="yyyy.MM.dd"
												class="sapUiSmallMarginBottom">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</DatePicker>
											<Label text="{i18n>label.validto}" labelFor="ip_validto">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_validto" type="Text" value="9999.12.31" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.nameen}" design="Bold"/>
											<Input id="ip_nameen" type="Text" required="true" tooltip="{i18n>tooltip.nameen}" value="{CostCtrCreateModel>/TitleEn}" editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.namefr}" design="Bold">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_namefr" type="Text" required="true" tooltip="{i18n>tooltip.namefr}" value="{CostCtrCreateModel>/TitleFr}" editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.descen}" design="Bold"/>
											<Input id="ip_descen" type="Text" required="true" tooltip="{i18n>tooltip.descen}" value="{CostCtrCreateModel>/LtextEn}" editable="{EditModel>/EditFields}" maxLength="40"/>
											<Label text="{i18n>label.descfr}" design="Bold"/>
											<Input id="ip_descfr" type="Text" required="true" tooltip="{i18n>tooltip.descfr}" value="{CostCtrCreateModel>/LtextFr}" editable="{EditModel>/EditFields}" maxLength="40"/>
											<Label text="{i18n>label.dept}" design="Bold" labelFor="cb_dept"></Label>
											<Input id="cb_dept" type="Text" tooltip="{i18n>tooltip.dept}" value="{CostCtrCreateModel>/Department}" maxLength="12" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<!--<ComboBox id="cb_dept" items="{DepartmentModel>/data}" selectedKey="{CostCtrCreateModel>/Department}" editable="{EditModel>/EditFields}"-->
											<!--	change="onValidateCombo">-->
											<!--	<core:Item key="{DepartmentModel>Abtei}" text="{DepartmentModel>Abtei} - {DepartmentModel>Descript}"/>-->
											<!--	<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>-->
											<!--</ComboBox>-->
											<Label text="{i18n>label.category}" labelFor="cb_category" design="Bold">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<ComboBox id="cb_category" items="{CategoryModel>/data}" tooltip="{i18n>tooltip.cat}" selectedKey="{CostCtrCreateModel>/CostCategory}" editable="{EditModel>/EditFields}"
												change="onValidateCombo" required="true">
												<core:Item key="{CategoryModel>Kosar}" text="{CategoryModel>Kosar} - {CategoryModel>Ktext}"/>
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</ComboBox>
											<Label text="{i18n>label.person}" labelFor="ip_person" design="Bold"></Label>
											<Input id="ip_person" required="true" tooltip="{i18n>tooltip.person}" value="{CostCtrCreateModel>/PersResp}" editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.biz}" labelFor="ip_biz" design="Bold">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Label>
											<Input id="ip_biz" required="true" tooltip="{i18n>tooltip.biz}" value="{CostCtrCreateModel>/Biztype}" visible="{EditModel>/DisplayBiz}"
												editable="{EditModel>/EditFields}" maxLength="6">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.notebiz}" labelFor="ip_notebiztype"/>
											<TextArea id="ip_notebiz" value="{CostCtrCreateModel>/NotesBiz}" visible="{EditModel>/DisplayBiz}" editable="{EditModel>/EditFields}"
												maxLength="255"/>
											<Label text="{i18n>label.explain}" labelFor="ip_explain" design="Bold"/>
											<TextArea id="ip_explain" value="{CostCtrCreateModel>/Explanation}" tooltip="{i18n>tooltip.explain}" maxLength="255" editable="{EditModel>/EditFields}" required="true"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_hier" title="{i18n>title.hier}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_hier" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Hieararchy" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
											singleContainerFullSize="false">
											<Label text="{i18n>label.hierarea}" design="Bold" labelFor="ip_hierarea"/>
											<Input id="ip_hierarea" required="true" tooltip="{i18n>tooltip.hierarea}" value="{CostCtrCreateModel>/HierArea}" submit="onChangeHier" editable="{EditModel>/EditFields}"
												maxLength="10">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.hareadesc}" labelFor="ip_hdesc" design="Bold">
												<layoutData><l:GridData span="XL3 L2 M3"/></layoutData>
											</Label>
											<Input id="ip_hdesc" required="true" tooltip="{i18n>tooltip.hdesc}" value="{CostCtrCreateModel>/HierDesc}" editable="{EditModel>/EditHierdesc}" maxLength="40">
												<layoutData><l:GridData span="XL3 L3 M3"/></layoutData>
											</Input>
											<Label text="{i18n>label.notehier}" labelFor="ip_notehier"/>
											<TextArea id="ip_notehier" value="{CostCtrCreateModel>/NotesHier}" editable="{EditModel>/EditFields}" maxLength="255"/>
											<Label text=" {i18n>label.notes}" labelFor="ip_notes"/>
											<TextArea id="ip_notes" value="{CostCtrCreateModel>/Notes}" editable="{EditModel>/EditFields}" maxLength="255"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>