<mvc:View controllerName="FIM.COSTCENTER.CostCenter.controller.CCModify" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" displayBlock="true"
	xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
	<App id="ccModify">
		<pages>
			<Page id="CC_Modify" showHeader="true" showNavButton="true">
				<customHeader>
					<Bar>
						<contentLeft>
							<Button id="btn_navback" press="onNavBack" icon="sap-icon://nav-back"/>
						</contentLeft>
					</Bar>
				</customHeader>
				<u:ObjectPageLayout id="ObjectPageLayout" enableLazyLoading="true" useIconTabBar="true" showTitleInHeaderContent="true"
					upperCaseAnchorBar="false">
					<u:headerTitle>
						<u:ObjectPageDynamicHeaderTitle>
							<u:expandedHeading>
								<Title text="{i18n>label.Subrequest} {CCSubModel>/data/subreqno} - {i18n>CCTitleModify}" wrapping="true"/>
							</u:expandedHeading>
							<u:actions>
								<Button type="Emphasized" text="{i18n>button.save}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressSaveModify"/>
								<Button type="Emphasized" text="{i18n>button.cancel}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressCancel"/>
								<Button type="Emphasized" text="{i18n>button.delete}" enabled="{EditModel>/EditFields}" class="sapUiTinyMarginEnd" press="onPressDeleteSub"/>
							</u:actions>
						</u:ObjectPageDynamicHeaderTitle>
					</u:headerTitle>
					<u:sections>
						<u:ObjectPageSection titleUppercase="false" id="OPS_account" importance="High" title="{i18n>title.account}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_account" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Account" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text="{i18n>label.compcode}" labelFor="ip_compcode"/>
											<ComboBox id="cb_compcode" required="true" items="{CompModel>/data}" change="onChangeCCComp" editable="{EditModel>/EditCompField}">
												<core:Item key="{CompModel>CompCode}" text="{CompModel>CompCode} - {CompModel>NameOfTheCompCode}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.controlarea}" labelFor="ip_controlarea">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_controlarea" type="Text" maxLength="4" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.costcenter}" design="Bold"/>
											<Input id="ip_costcenter" type="Text" tooltip="{i18n>tooltip.CreateCost}" submit="onSubmitManualCC" required="true" maxLength="10"
												editable="{EditModel>/EditCCField}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.modifycc}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<ComboBox id="cb_movetype" required="true" items="{ModGlDrop>/data}" selectedKey="{CCModifyModel>/MvtTyp}" change="onChangeMoveType"
												editable="{EditModel>/EditFields}">
												<core:Item key="{ModGlDrop>Key}" text="{ModGlDrop>Value}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.validfrom}" design="Bold" labelFor="ip_validfrom"/>
											<Input id="ip_validfrom" tooltip="{i18n>tooltip.Validfrom}" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.validto}" labelFor="ip_validto">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<Input id="ip_validto" type="Text" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.explain}" design="Bold" required="true"/>
											<TextArea id="ip_explain" value="{CCModifyModel>/Explanation}" tooltip="{i18n>tooltip.explain}" editable="{EditModel>/EditFields}"
												maxLength="255">
												<layoutData><l:GridData span="XL5 L3 M3"/></layoutData>
											</TextArea>
											<Label text="{i18n>label.modifytype}">
												<layoutData><l:GridData span="XL2 L2 M2"/></layoutData>
											</Label>
											<ComboBox id="cb_modifytype" required="true" selectedKey="{CCModifyModel>/ModifyType}" change="onChangeModifyType"
												editable="{EditModel>/EditFields}">
												<core:Item key="MODIFY" text="Modify Only"/>
												<core:Item key="BLK/UNBLK" text="Modify Block-Unblock"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.person}" design="Bold"/>
											<Input type="Text" value="{CCExist>/FromPerrsp}" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_person" type="Text" value="{CCModifyModel>/PersResp}" tooltip="{i18n>tooltip.person}" maxLength="20"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.dept}" design="Bold"/>
											<Input type="Text" value="{CCExist>/FromDept}" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Input id="cb_dept" type="Text" value="{CCModifyModel>/Department}" tooltip="{i18n>tooltip.dept}" maxLength="12"
												editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<!--<ComboBox items="{DepartmentModel>/data}" selectedKey="{CCExist>/FromDept}" editable="false">-->
											<!--	<core:Item key="{DepartmentModel>Abtei}" text="{DepartmentModel>Abtei} - {DepartmentModel>Descript}"/>-->
											<!--	<layoutData>-->
											<!--		<l:GridData span="XL3 L3 M3"/>-->
											<!--	</layoutData>-->
											<!--</ComboBox>-->
											<!--<ComboBox id="cb_dept" items="{DepartmentModel>/data}" design="Bold" selectedKey="{CCModifyModel>/Department}" change="onValidateCombo"-->
											<!--	editable="{EditModel>/EditFields}">-->
											<!--	<core:Item key="{DepartmentModel>Abtei}" text="{DepartmentModel>Abtei} - {DepartmentModel>Descript}"/>-->
											<!--	<layoutData>-->
											<!--		<l:GridData span="XL3 L3 M3"/>-->
											<!--	</layoutData>-->
											<!--</ComboBox>-->
											<Label text="{i18n>label.category}" design="Bold"/>
											<ComboBox items="{CategoryModel>/data}" selectedKey="{CCExist>/FromCcat}" editable="false">
												<core:Item key="{CategoryModel>Kosar}" text="{CategoryModel>Kosar} - {CategoryModel>Ktext}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<ComboBox id="cb_category" items="{CategoryModel>/data}" tooltip="{i18n>tooltip.cat}" design="Bold"
												selectedKey="{CCModifyModel>/CostCategory}" change="onValidateCombo" editable="{EditModel>/EditFields}">
												<core:Item key="{CategoryModel>Kosar}" text="{CategoryModel>Kosar} - {CategoryModel>Ktext}"/>
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</ComboBox>
											<Label text="{i18n>label.biz}" design="Bold"></Label>
											<Input type="Text" value="{CCExist>/FrmBiz}" visible="{EditModel>/DisplayBiz}" editable="false">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_biz" type="Text" maxLength="6" tooltip="{i18n>tooltip.biz}" value="{CCModifyModel>/Biztype}"
												editable="{EditModel>/EditFields}" visible="{EditModel>/DisplayBiz}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.notebiz}"/>
											<TextArea id="ip_notebiz" value="{CCModifyModel>/NotesBiz}" maxLength="255" visible="{EditModel>/DisplayBiz}"
												editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_Desc" title="{i18n>title.desc}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_desc" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Desc" editable="true" layout="ResponsiveGridLayout" labelSpanXL="2" labelSpanL="2" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.nameen}" design="Bold"></Label>
											<Input value="{CCExist>/FromTen}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_nameen" value="{CCModifyModel>/TitleEn}" tooltip="{i18n>tooltip.nameen}" editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.namefr}" design="Bold"></Label>
											<Input value="{CCExist>/FromTfr}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_namefr" tooltip="{i18n>tooltip.namefr}" value="{CCModifyModel>/TitleFr}"
												editable="{EditModel>/EditFields}" maxLength="20">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.descen}" design="Bold"></Label>
											<Input value="{CCExist>/FromLte}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<!--<TextArea value="{CCExist>/FromLte}" editable="false">-->
											<!--	<layoutData>-->
											<!--		<l:GridData span="XL5 L5 M3"/>-->
											<!--	</layoutData>-->
											<!--</TextArea>-->
											<Input id="ip_descen" tooltip="{i18n>tooltip.descen}" value="{CCModifyModel>/LtextEn}"
												editable="{EditModel>/EditFields}" maxLength="40">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.descfr}" design="Bold"></Label>
											<Input value="{CCExist>/FromLfr}" editable="false">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_descfr" tooltip="{i18n>tooltip.descfr}" value="{CCModifyModel>/LtextFr}"
												editable="{EditModel>/EditFields}" maxLength="40">
												<layoutData>
													<l:GridData span="XL5 L5 M3"/>
												</layoutData>
											</Input>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_hier" title="{i18n>title.hier}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_cocd" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="SF_Cocd1" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL5 L3 M3"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.hierarea}" design="Bold"/>
											<Input type="Text" value="{CCExist>/FrmHarea}" editable="false" maxLength="12">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_hierarea" type="Text" value="{CCModifyModel>/HierArea}" tooltip="{i18n>tooltip.hierarea}" required="{EditModel>/HierMandate}"
												submit="onChangeHier" maxLength="10" editable="{EditModel>/EditFields}" visible="{EditModel>/DisplayHier}">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text="{i18n>label.hareadesc}" design="Bold"/>
											<Input type="Text" value="{CCExist>/FromHaDes}" editable="false" maxLength="40">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Input id="ip_hdesc" type="Text" value="{CCModifyModel>/HierDesc}" tooltip="{i18n>tooltip.hdesc}" editable="{EditModel>/EditFields}"
												visible="{EditModel>/DisplayHier}" maxLength="40">
												<layoutData>
													<l:GridData span="XL3 L3 M3"/>
												</layoutData>
											</Input>
											<Label text=" "/>
											<FlexBox>
												<Label text=" "></Label>
											</FlexBox>
											<Label text="{i18n>label.notehier}"/>
											<TextArea id="ip_notehier" value="{CCModifyModel>/NotesHier}" maxLength="255" editable="{EditModel>/EditFields}"
												visible="{EditModel>/DisplayHier}"/>
											<Label text="{i18n>label.notes}"/>
											<TextArea id="ip_notes" value="{CCModifyModel>/Notes}" maxLength="255" editable="{EditModel>/EditFields}"/>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
						<u:ObjectPageSection titleUppercase="false" id="OPS_lock" visible="{EditModel>/DisplayLock}" title="{i18n>title.lock}">
							<u:subSections>
								<u:ObjectPageSubSection id="Sub_fsg" titleUppercase="false">
									<u:blocks>
										<f:SimpleForm id="CC_Block3" editable="true" layout="ResponsiveGridLayout" labelSpanXL="3" labelSpanL="3" labelSpanM="3" labelSpanS="12"
											adjustLabelSpan="false" emptySpanXL="4" emptySpanL="4" emptySpanM="2" emptySpanS="0" columnsXL="1" columnsL="1" columnsM="1">
											<Label text=" " class="sapUiSmallMarginEnd"/>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Label text=" " class="sapUiSmallMarginEnd">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<Text text="From:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Text text="To:">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</Text>
											<Label text="{i18n>label.actpri}"/>
											<CheckBox id="ip_actpri_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_actpri" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.actsec}">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<CheckBox id="ip_actsec_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_actsec" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.actrev}"/>
											<CheckBox id="ip_actrev_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_actrev" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.plnpri}">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<CheckBox id="ip_plnpri_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_plnpri" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.plnsec}"/>
											<CheckBox id="ip_plnsec_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_plnsec" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.plnrev}">
												<layoutData><l:GridData span="XL2 L2 M3"/></layoutData>
											</Label>
											<CheckBox id="ip_plnrev_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_plnrev" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<Label text="{i18n>label.comm}"/>
											<CheckBox id="ip_comm_frm" selected="false" editable="false">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
											<CheckBox id="ip_comm" selected="false" editable="{EditModel>/EditFields}">
												<layoutData>
													<l:GridData span="XL1 L1 M1"/>
												</layoutData>
											</CheckBox>
										</f:SimpleForm>
									</u:blocks>
								</u:ObjectPageSubSection>
							</u:subSections>
						</u:ObjectPageSection>
					</u:sections>
				</u:ObjectPageLayout>
			</Page>
		</pages>
	</App>
</mvc:View>